<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.textmapper.eclipse</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <version>0.9.2-SNAPSHOT</version>

    <parent>
        <groupId>org.textmapper.eclipse</groupId>
        <artifactId>master</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- plugins -->
        <module>org.textmapper.common.ui</module>
        <module>org.textmapper</module>
        <module>org.textmapper.lapg.ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>