Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.textway.lapg
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: lapg.jar
Bundle-Localization: plugin
Export-Package: org.textway.lapg,
 org.textway.lapg.api,
 org.textway.lapg.common,
 org.textway.lapg.gen,
 org.textway.lapg.gen.options,
 org.textway.lapg.gen.options.ast,
 org.textway.lapg.lalr,
 org.textway.lapg.lex,
 org.textway.lapg.parser,
 org.textway.lapg.parser.ast,
 org.textway.templates.api,
 org.textway.templates.api.impl,
 org.textway.templates.ast,
 org.textway.templates.model.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
