<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="org.textway.lapg">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	<property name="lapg.ver" value="1.4.0alpha1"/>
	<property name="suffix" value="1.4.0"/>
	<property name="pluginPath" value="${user.home}/Library/Application Support/IntelliJIdea10CE"/>

	<target name="all" depends="clean,test,deploy">
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="build">
		<mkdir dir="build/bin"/>
		<copy includeemptydirs="false" todir="build/bin">
			<fileset dir="org.textway.lapg/src" excludes="**/*.launch, **/*.java, **/syntax"/>
			<fileset dir="org.textway.templates/src" excludes="**/*.launch, **/*.java, **/syntax"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}">
			<src path="org.textway.lapg/src"/>
			<src path="org.textway.lapg.ant/src"/>
			<src path="org.textway.templates/src"/>
		</javac>
		<jar destfile="build/lapg.jar">
			<fileset dir="build/bin"/>
			<manifest>
				<attribute name="Main-Class" value="org.textway.lapg.Lapg"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="Lexer and Parser Generator"/>
				<attribute name="Implementation-Version" value="${lapg.ver}"/>
			</manifest>
			<metainf dir="." includes="*.txt"/>
		</jar>
	</target>

	<target name="buildsource">
		<mkdir dir="build/src"/>
		<copy includeemptydirs="false" todir="build/src">
			<fileset dir="org.textway.lapg/src" includes="**/*.java, **/syntax, **/*.ltp"/>
			<fileset dir="org.textway.templates/src" includes="**/*.java, **/syntax, **/*.ltp"/>
		</copy>
		<jar destfile="build/lapg-src.jar">
			<fileset dir="build/src"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="Lexer and Parser Generator"/>
				<attribute name="Implementation-Version" value="${lapg.ver}"/>
			</manifest>
			<metainf dir="." includes="*.txt"/>
		</jar>
	</target>

	<target name="test" depends="build">
		<mkdir dir="build/bintests"/>
		<copy includeemptydirs="false" todir="build/bintests">
			<fileset dir="org.textway.lapg.test/src" excludes="**/*.launch, **/*.java"/>
			<fileset dir="org.textway.templates.test/src" excludes="**/*.launch, **/*.java"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/bintests" source="${source}" target="${target}">
			<classpath>
				<pathelement location="build/lapg.jar"/>
				<fileset dir="libs" includes="junit*.jar"/>
			</classpath>
			<src path="org.textway.lapg.test/src"/>
			<src path="org.textway.templates.test/src"/>
		</javac>
		<junit fork="yes" haltonfailure="yes">
			<test name="org.textway.lapg.test.TestRunner" />
			<test name="org.textway.templates.test.TestRunner" />
			<formatter type="brief" usefile="false" />
			<classpath>
				<pathelement location="build/bintests"/>
				<pathelement location="build/lapg.jar"/>
				<fileset dir="libs" includes="junit*.jar"/>
			</classpath>
		</junit>
	</target>

	<target name="deploy" depends="build,buildsource">
		<copy file="build/lapg.jar" tofile="libs/lapg-${suffix}.jar"/>
		<copy file="build/lapg-src.jar" tofile="libs/lapg-${suffix}-src.jar"/>
		<copy file="build/lapg.jar" tofile="../lapg-idea/org.textway.lapg.idea/lib/lapg-${suffix}.jar"/>
		<copy file="build/lapg-src.jar" tofile="../lapg-idea/org.textway.lapg.idea/lib/lapg-${suffix}-src.jar"/>
	</target>

	<!-- TODO Lapg task
	<target name="syntax">
		<taskdef name="lapg" classname="org.textway.lapg.ant.Lapg" classpath="libs/lapg-1.4.0.jar"/>
		<lapg source="syntax"/>
	</target> -->

	<target name="syntax">
		<echo message="Lapg parser"/>
		<java jar="libs/lapg-1.4.0.jar" fork="true" dir="org.textway.lapg/src/org/textway/lapg/parser"/>
		<echo message="Lapg templates parser"/>
		<java jar="libs/lapg-1.4.0.jar" fork="true" dir="org.textway.templates/src/org/textway/templates/ast"/>
		<echo message="Types parser"/>
		<java jar="libs/lapg-1.4.0.jar" fork="true" dir="org.textway.templates/src/org/textway/templates/types"/>
		<echo message="XML parser"/>
		<java jar="libs/lapg-1.4.0.jar" fork="true" dir="org.textway.templates/src/org/textway/xml"/>
		<echo message="Sample1 parser"/>
		<java jar="libs/lapg-1.4.0.jar" fork="true" dir="org.textway.lapg.test/src/org/textway/lapg/test/cases/bootstrap/a"/>
		<echo message="Sample2 parser"/>
		<java jar="libs/lapg-1.4.0.jar" fork="true" dir="org.textway.lapg.test/src/org/textway/lapg/test/cases/bootstrap/b"/>
	</target>

	<target name="plugin">
		<mkdir dir="build/lapg/classes"/>
		<copy includeemptydirs="false" todir="build/lapg">
			<fileset dir="../lapg-idea/org.textway.lapg.idea" includes="lib/**"/>
		</copy>
		<copy includeemptydirs="false" todir="build/lapg/classes">
			<fileset dir="../lapg-idea/org.textway.lapg.idea" includes="META-INF/plugin.xml"/>
			<fileset dir="../lapg-idea/org.textway.lapg.idea/resources"/>
		</copy>
		<javac destdir="build/lapg/classes" source="${source}" target="${target}">
			<src path="../lapg-idea/org.textway.lapg.idea/src"/>
			<classpath>
				<fileset dir="build/lapg/lib" includes="*.jar"/>
				<fileset dir="${env.IDEA_PATH}/lib" includes="*.jar"/>
			</classpath>
		</javac>
		<jar destfile="build/lapg/lib/lapg-plugin.jar">
			<fileset dir="build/lapg/classes"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="Lexer and Parser Generator"/>
			</manifest>
			<metainf dir="." includes="LICENSE.txt"/>
		</jar>
		<delete dir="build/lapg/classes"/>
	</target>

	<target name="install-plugin">
		<copy includeemptydirs="false" todir="${pluginPath}/lapg/">
			<fileset dir="build/lapg" includes="lib/**"/>
		</copy>
	</target>
</project>
