/*
 * Copyright 2002-2011 Evgeny Gryaznov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependsOnChildren()

libsFolder = file("libs")

subprojects {
	apply plugin: 'java'

	sourceCompatibility = '1.5'
	version = '1.3.11'

	jar {
	    manifest {
	        attributes "Implementation-Version": version
	    }
	}

	repositories {
//	    mavenCentral()
	    flatDir {
	    	name "localLibs"
	        dirs libsFolder
	    }
	}

	dependencies {
	    testCompile "junit:junit:4.8.2"
	}

	sourceSets.each { [it.java, it.resources].each {it.setSrcDirs([])} }

	sourceSets {
	    main {
			java.srcDir file("src")
			resources {
				srcDir file("src")
				include "**/*.ltp", "**/*.types"
	        }
		}
		test {
			java.srcDir file("tests")
			resources {
				srcDir file("tests")
				include "**/*.ltp", "**/*.types", "**/*.txt", "**/syntax*", "**/*.s", "**/*.in", "**/*.out", "**/errors", "**/tables"
	        }
		}
	}

	test {
		workingDir project(":").projectDir
	}

	uploadArchives {
		repositories {
			add project.repositories.localLibs
		}
	}
}

project(':org.textway.lapg') {
    dependencies {
        compile project(':org.textway.templates')
    }
}
