<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="org.textway.lapg">
	<property name="lapg.version" value="1.3.11"/>
	<property name="lapg.qualifier" value="SNAPSHOT"/>
	<property name="suffix" value="${lapg.version}"/>

	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>

	<tstamp>
		<format property="lapg.build.date" pattern="EEE MMM d HH:mm:ss z yyyy"/>
	</tstamp>

	<target name="all" depends="clean,test,deploy">
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="rev" unless="lapg.revision">
		<exec executable="git" outputproperty="lapg.revision" osfamily="unix" failifexecutionfails="false" failonerror="false">
			<arg value="rev-parse"/>
			<arg value="HEAD"/>
		</exec>
		<exec executable="cmd" outputproperty="lapg.revision" osfamily="windows" failifexecutionfails="false" failonerror="false">
			<arg value="/c"/>
			<arg value="git"/>
			<arg value="rev-parse"/>
			<arg value="HEAD"/>
		</exec>
		<condition property="lapg.revision" value="SNAPSHOT">
			<not>
				<isset property="lapg.revision"/>
			</not>
		</condition>
		<echo message="revision: ${lapg.revision}"/>
	</target>

	<target name="build" depends="rev">
		<mkdir dir="build/bin"/>
		<copy includeemptydirs="false" todir="build/bin">
			<fileset dir="org.textway.lapg/src" excludes="**/*.java, **/*.s"/>
			<fileset dir="org.textway.lapg.core/src" excludes="**/*.java, **/*.s"/>
			<fileset dir="org.textway.templates/src" excludes="**/*.java, **/*.s"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}"
			   includeantruntime="true">
			<src path="org.textway.lapg/src"/>
			<src path="org.textway.lapg.core/src"/>
			<src path="org.textway.templates/src"/>
		</javac>
		<jar destfile="build/lapg.jar">
			<fileset dir="build/bin"/>
			<manifest>
				<attribute name="Main-Class" value="org.textway.lapg.Lapg"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${lapg.build.date}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="Lexer and Parser Generator"/>
				<attribute name="Implementation-Version" value="${lapg.version}-${lapg.qualifier}, ${lapg.revision}"/>
			</manifest>
			<metainf dir="." includes="*.txt"/>
		</jar>
	</target>

	<target name="buildsource" depends="rev">
		<mkdir dir="build/src"/>
		<copy includeemptydirs="false" todir="build/src">
			<fileset dir="org.textway.lapg/src" includes="**/*.java, **/*.s, **/*.ltp"/>
			<fileset dir="org.textway.lapg.core/src" includes="**/*.java, **/*.s, **/*.ltp"/>
			<fileset dir="org.textway.templates/src" includes="**/*.java, **/*.s, **/*.ltp"/>
		</copy>
		<jar destfile="build/lapg-src.jar">
			<fileset dir="build/src"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${lapg.build.date}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="Lexer and Parser Generator"/>
				<attribute name="Implementation-Version" value="${lapg.version}-${lapg.qualifier}, ${lapg.revision}"/>
			</manifest>
			<metainf dir="." includes="*.txt"/>
		</jar>
	</target>

	<target name="test" depends="build">
		<mkdir dir="build/bintests"/>
		<copy includeemptydirs="false" todir="build/bintests">
			<fileset dir="org.textway.lapg/tests" excludes="**/*.launch, **/*.java"/>
			<fileset dir="org.textway.lapg.core/tests" excludes="**/*.launch, **/*.java"/>
			<fileset dir="org.textway.templates/tests" excludes="**/*.launch, **/*.java"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/bintests" source="${source}" target="${target}"
			   includeantruntime="false">
			<classpath>
				<pathelement location="build/lapg.jar"/>
				<fileset dir="libs" includes="junit*.jar"/>
			</classpath>
			<src path="org.textway.lapg/tests"/>
			<src path="org.textway.lapg.core/tests"/>
			<src path="org.textway.templates/tests"/>
		</javac>
		<junit fork="yes" haltonfailure="yes">
			<test name="org.textway.lapg.test.TestRunner"/>
			<test name="org.textway.templates.test.TestRunner"/>
			<batchtest fork="yes">
			    <fileset dir="org.textway.lapg.core/tests">
			        <include name="**/*Test.java" />
			    </fileset>
			</batchtest>
			<formatter type="brief" usefile="false"/>
			<classpath>
				<pathelement location="build/bintests"/>
				<pathelement location="build/lapg.jar"/>
				<fileset dir="libs" includes="junit*.jar"/>
			</classpath>
		</junit>
	</target>

	<target name="deploy" depends="build,buildsource">
		<copy file="build/lapg.jar" tofile="libs/lapg-${suffix}.jar"/>
		<copy file="build/lapg-src.jar" tofile="libs/lapg-${suffix}-src.jar"/>
		<copy file="build/lapg.jar" tofile="../lapg-idea/org.textway.lapg.idea/lib/lapg-${suffix}.jar"/>
		<copy file="build/lapg-src.jar" tofile="../lapg-idea/org.textway.lapg.idea/lib/lapg-${suffix}-src.jar"/>
	</target>

	<!-- TODO Lapg task
	<target name="syntax">
		<taskdef name="lapg" classname="org.textway.lapg.ant.Lapg" classpath="libs/lapg-1.3.11.jar"/>
		<lapg source="syntax"/>
	</target> -->

	<target name="syntax">
		<echo message="Lapg parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true" dir="org.textway.lapg/src/org/textway/lapg/parser"/>
		<echo message="Action parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true" dir="org.textway.lapg/src/org/textway/lapg/parser/action"/>
		<echo message="Regexp parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true" dir="org.textway.lapg/src/org/textway/lapg/regex"/>
		<echo message="Lapg templates parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true" dir="org.textway.templates/src/org/textway/templates/ast"/>
		<echo message="Types parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true" dir="org.textway.templates/src/org/textway/templates/types"/>
		<echo message="XML parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true" dir="org.textway.templates/src/org/textway/xml"/>
		<echo message="Sample1 parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true"
			  dir="org.textway.lapg/tests/org/textway/lapg/test/cases/bootstrap/a"/>
		<echo message="Sample2 parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true"
			  dir="org.textway.lapg/tests/org/textway/lapg/test/cases/bootstrap/b"/>
		<echo message="lexeronly parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true"
			  dir="org.textway.lapg/tests/org/textway/lapg/test/cases/bootstrap/lexeronly"/>
		<echo message="NLA test parser"/>
		<java jar="libs/lapg-${suffix}.jar" fork="true"
			  dir="org.textway.lapg/tests/org/textway/lapg/test/cases/bootstrap/nla">
			<arg value="-e"/>
		</java>
	</target>

	<target name="plugin" depends="rev">
		<property file="build.properties"/>
		<property name="ideaPath" value="${home.idea_ic_11}"/>

		<path id="javac2.classpath">
			<pathelement location="${ideaPath}/lib/javac2.jar"/>
			<pathelement location="${ideaPath}/lib/jdom.jar"/>
			<pathelement location="${ideaPath}/lib/asm.jar"/>
			<pathelement location="${ideaPath}/lib/asm-commons.jar"/>
			<pathelement location="${ideaPath}/lib/jgoodies-forms.jar"/>
		</path>
		<taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>

		<mkdir dir="build/lapg/classes"/>
		<copy includeemptydirs="false" todir="build/lapg">
			<fileset dir="../lapg-idea/org.textway.lapg.idea" includes="lib/**" excludes="lib/.libraries"/>
		</copy>
		<copy includeemptydirs="false" todir="build/lapg/classes">
			<fileset dir="../lapg-idea/org.textway.lapg.idea" includes="META-INF/plugin.xml"/>
			<fileset dir="../lapg-idea/org.textway.lapg.idea/resources"/>
		</copy>
		<javac2 destdir="build/lapg/classes" source="${source}" target="${target}" includeantruntime="false">
			<src path="../lapg-idea/org.textway.lapg.idea/src"/>
			<classpath>
				<fileset dir="build/lapg/lib" includes="*.jar"/>
				<fileset dir="${ideaPath}/lib" includes="*.jar"/>
			</classpath>
		</javac2>
		<jar destfile="build/lapg/lib/lapg-plugin.jar">
			<fileset dir="build/lapg/classes"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${lapg.build.date}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="Lexer and Parser Generator IDEA Plug-in"/>
				<attribute name="Implementation-Version" value="${lapg.version}-${lapg.qualifier}, ${lapg.revision}"/>
			</manifest>
			<metainf dir="../lapg-idea" includes="LICENSE.txt"/>
		</jar>
		<delete dir="build/lapg/classes"/>
	</target>

	<target name="install-plugin" depends="plugin">
		<property name="pluginPath" value="${home.idea_ic_11.plugins}"/>
		<copy includeemptydirs="false" todir="${pluginPath}/lapg/">
			<fileset dir="build/lapg" includes="lib/**"/>
		</copy>
	</target>

	<target name="archive-plugin" depends="plugin">
		<zip destfile="libs/lapg-idea-${suffix}.zip">
			<zipfileset dir="build" includes="lapg/**"/>
			<zipfileset file="../lapg-idea/README.txt"/>
		</zip>
	</target>

	<target name="archive-lapg">
		<zip destfile="libs/lapg-${suffix}.zip">
			<zipfileset file="libs/lapg-${suffix}.jar"/>
			<zipfileset file="libs/lapg-${suffix}-src.jar"/>
			<zipfileset file="libs/lapg.sh"/>
		</zip>
	</target>
</project>
