Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.textway.lapg.ui; singleton:=true
Bundle-Version: 1.3.10.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.textway.lapg,
 org.textway.common.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.textway.lapg.ui.LapgUIActivator
Export-Package: org.textway.lapg.ui,
 org.textway.lapg.ui.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
