Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.textmapper
Bundle-Version: 0.9.5.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: textmapper.jar
Bundle-Localization: plugin
Export-Package: org.textmapper.tool,
 org.textmapper.lapg.api,
 org.textmapper.tool.common,
 org.textmapper.tool.gen,
 org.textmapper.lapg.lalr,
 org.textmapper.lapg.lex,
 org.textmapper.tool.compiler,
 org.textmapper.tool.parser,
 org.textmapper.tool.parser.ast,
 org.textmapper.templates.api,
 org.textmapper.templates.ast,
 org.textmapper.templates.storage,
 org.textmapper.templates.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
