${template main-}
${if parser-}
${file opts.prefix+'Parser.java'}${call unit}${end-}
${end-}
${file opts.prefix+'Lexer.java'}${call java_lexer.unit}${end-}
${if opts.gentree-}
${file opts.prefix+'Tree.java'}${call java_tree.unit}${end-}
${end-}
${if opts.genast-}
${call java_ast.unit-}
${end-}
${end}

${template options-}
${call java_options.options-}
${end}

${template unit-}
${call header-}
package ${call package};

${call imports-}
import ${call package}.${opts.prefix}Lexer.${self->symbolClassName()};

public class ${opts.prefix}Parser {

${call parseException-}

	private final ${call package}.${opts.prefix}Lexer.@ErrorReporter reporter;

${call parserCtor-}

${util.shiftRight(self->classcode(), 1)-}
${call parserTables-}
	/**
	 * -3-n   Lookahead (state id)
	 * -2     Error
	 * -1     Shift
	 * 0..n   Reduce (rule index)
	 */
	${self->methAccess()} int tmAction(int state, int symbol) {
${if self->needActionsTable()-}
		int p;
		if (tmAction[state] < -2) {
${if self->lazyNext()-}
			if (symbol == ${call package}.${opts.prefix}Lexer.@Lexems.Unavailable_) {
				return -3 - state;
			}
${end-}
			for (p = -tmAction[state] - 3; tmLalr[p] >= 0; p += 2) {
				if (tmLalr[p] == symbol) {
					break;
				}
			}
			return tmLalr[p + 1];
		}
${end-}
		return tmAction[state];
	}

	${self->methAccess()} int tmGoto(int state, int symbol) {
		int min = lapg_sym_goto[symbol], max = lapg_sym_goto[symbol + 1] - 1;
		int i, e;

		while (min <= max) {
			e = (min + max) >> 1;
			i = lapg_sym_from[e];
			if (i == state) {
				return lapg_sym_to[e];
			} else if (i < state) {
				min = e + 1;
			} else {
				max = e - 1;
			}
		}
		return -1;
	}

	protected int tmHead;
	protected ${self->symbolClassName()}[] tmStack;
	protected ${self->symbolClassName()} tmNext;
	protected ${opts.prefix}Lexer tmLexer;

	${self->mainParseVisibility()} ${self->mainParseReturnType()} parse(${opts.prefix}Lexer lexer${if self->needInitialState()
		}, int initialState${end}${if self->needFinalState()}, int finalState${end
		}${if self->hasNoEoiInputs() && self->hasEoiInputs()}, boolean noEoi${end}) throws java.io.@IOException, ParseException {

		tmLexer = lexer;
		tmStack = new ${self->symbolClassName()}[${opts.stack}];
		tmHead = 0;
${if self->hasRecovering()}		int lapg_symbols_ok = 4;
${end-}

		tmStack[0] = new ${self->symbolClassName()}();
		tmStack[0].state = ${self->needInitialState() ? 'initialState' : 0};
		tmNext = tmLexer.next();

		while (tmStack[tmHead].state != ${self->needFinalState() ? 'finalState' : parser.statesCount-1}) {
			int action = tmAction(tmStack[tmHead].state, ${if self->lazyNext()}tmNext == null ? ${call package}.${opts.prefix}Lexer.@Lexems.Unavailable_ : ${end}tmNext.symbol);
${if self->lazyNext()-}
			if (action <= -3 && tmNext == null) {
				tmNext = tmLexer.next();
				action = tmAction(tmStack[tmHead].state, tmNext.symbol);
			}
${end-}

			if (action >= 0) {
				reduce(action);
			} else if (action == -1) {
				shift(${if self->hasNoEoiInputs() && self->hasEoiInputs()}noEoi${end});
${if self->hasRecovering()}				lapg_symbols_ok++;
${end-}
			}

			if (action == -2 || tmStack[tmHead].state == -1) {
${if self->hasRecovering()-}
${call dynamicRecoveringCheck-}
				if (restore()) {
					if (lapg_symbols_ok >= 4) {
						reporter.error(${self->err_location('tmNext', 'tmLexer').trim()}
								java.text.@MessageFormat.format("syntax error before line {0}${if opts.positions.contains('column')}, column {1}",
								tmLexer.getTokenLine(), tmNext.column)${else}", tmLexer.getTokenLine())${end});
					}
					if (lapg_symbols_ok <= 1) {
						tmNext = tmLexer.next();
					}
					lapg_symbols_ok = 0;
					continue;
				}
				if (tmHead < 0) {
					tmHead = 0;
					tmStack[0] = new ${self->symbolClassName()}();
					tmStack[0].state = ${self->needInitialState() ? 'initialState' : 0};
				}
${end-}
				break;
			}
		}

		if (tmStack[tmHead].state != ${self->needFinalState() ? 'finalState' : parser.statesCount-1}) {
${if self->hasRecovering()-}
			if (lapg_symbols_ok >= 4) {
	${else-}
${end}			reporter.error(${(self->lazyNext() ? self->err_location_safe('tmNext', 'tmLexer') : self->err_location('tmNext', 'tmLexer')).trim()}
						java.text.@MessageFormat.format("syntax error before line {0}${if opts.positions.contains('column')}, column {1}${end}",
								tmLexer.getTokenLine()${if opts.positions.contains('column')}, ${if self->lazyNext()}tmNext == null ? tmLexer.getColumn() : ${end}tmNext.column${end}));
${if self->hasRecovering()-}
			}
${end-}
			throw new ParseException();
		}
		return ${if !self->needInitialState() && syntax.input.first().target->type()}(${syntax.input.first().target->type()})${end
			}tmStack[${
				self->hasNoEoiInputs() && self->hasEoiInputs()
					? 'noEoi ? tmHead : tmHead - 1' :
				self->hasNoEoiInputs()
				 	? 'tmHead'
				 	: 'tmHead - 1'
			}].value;
	}
${if self->hasRecovering()}
	protected boolean restore() ${if self->lazyNext()}throws java.io.@IOException ${end}{
${if self->lazyNext()-}
		if (tmNext == null) {
			tmNext = tmLexer.next();
		}
${end-}
		if (tmNext.symbol == 0) {
			return false;
		}
		while (tmHead >= 0 && tmGoto(tmStack[tmHead].state, ${self->errorLexem()}) == -1) {
			dispose(tmStack[tmHead]);
			tmStack[tmHead] = null;
			tmHead--;
		}
		if (tmHead >= 0) {
			tmStack[++tmHead] = new ${self->symbolClassName()}();
			tmStack[tmHead].symbol = ${self->errorLexem()};
			tmStack[tmHead].value = null;
			tmStack[tmHead].state = tmGoto(tmStack[tmHead - 1].state, ${self->errorLexem()});
${if opts.positions.contains('line')-}
			tmStack[tmHead].line = tmNext.line;
${end-}
${if opts.positions.contains('column')-}
			tmStack[tmHead].column = tmNext.column;
${end-}
${if opts.positions.contains('offset')-}
			tmStack[tmHead].offset = tmNext.offset;
${end-}
${if opts.endpositions.contains('line')-}
			tmStack[tmHead].endline = tmNext.endline;
${end-}
${if opts.endpositions.contains('column')-}
			tmStack[tmHead].endcolumn = tmNext.endcolumn;
${end-}
${if opts.endpositions.contains('offset')-}
			tmStack[tmHead].endoffset = tmNext.endoffset;
${end-}
			return true;
		}
		return false;
	}
${end-}

	protected void shift(${if self->hasNoEoiInputs() && self->hasEoiInputs()}boolean lazy${end}) throws java.io.@IOException {
${if self->lazyNext()-}
		if (tmNext == null) {
			tmNext = tmLexer.next();
		}
${end-}
		tmStack[++tmHead] = tmNext;
		tmStack[tmHead].state = tmGoto(tmStack[tmHead - 1].state, tmNext.symbol);
${call debugShift-}
		if (tmStack[tmHead].state != -1 && tmNext.symbol != 0) {
			tmNext = ${
				self->hasNoEoiInputs() && self->hasEoiInputs()
					? 'lazy ? null : tmLexer.next()' :
				self->hasNoEoiInputs()
				 	? 'null'
				 	: 'tmLexer.next()'
			};
		}
	}

	protected void reduce(int rule) {
		${self->symbolClassName()} lapg_gg = new ${self->symbolClassName()}();
		lapg_gg.value = (lapg_rlen[rule] != 0) ? tmStack[tmHead + 1 - lapg_rlen[rule]].value : null;
		lapg_gg.symbol = lapg_rlex[rule];
		lapg_gg.state = 0;
${call debugReduce-}
${if opts.positions.contains('line') || opts.positions.contains('offset') || opts.positions.contains('column')-}
		${self->symbolClassName()} startsym = (lapg_rlen[rule] != 0) ? tmStack[tmHead + 1 - lapg_rlen[rule]] : tmNext;
${if opts.positions.contains('line')-}
		lapg_gg.line = ${if self->lazyNext()}startsym == null ? tmLexer.getLine() : ${end}startsym.line;
${end-}
${if opts.positions.contains('column')-}
		lapg_gg.column = ${if self->lazyNext()}startsym == null ? tmLexer.getColumn() : ${end}startsym.column;
${end-}
${if opts.positions.contains('offset')-}
		lapg_gg.offset = ${if self->lazyNext()}startsym == null ? tmLexer.getOffset() : ${end}startsym.offset;
${end-}
${end-}
${if opts.endpositions.contains('line')-}
		lapg_gg.endline = (lapg_rlen[rule] != 0) ? tmStack[tmHead].endline : ${if self->lazyNext()}tmNext == null ? tmLexer.getLine() : ${end}tmNext.line;
${end-}
${if opts.endpositions.contains('column')-}
		lapg_gg.endcolumn = (lapg_rlen[rule] != 0) ? tmStack[tmHead].endcolumn : ${if self->lazyNext()}tmNext == null ? tmLexer.getColumn() : ${end}tmNext.column;
${end-}
${if opts.endpositions.contains('offset')-}
		lapg_gg.endoffset = (lapg_rlen[rule] != 0) ? tmStack[tmHead].endoffset : ${if self->lazyNext()}tmNext == null ? tmLexer.getOffset() : ${end}tmNext.offset;
${end-}
		applyRule(lapg_gg, rule, lapg_rlen[rule]);
		for (int e = lapg_rlen[rule]; e > 0; e--) {
${if opts.genCleanup-}
			cleanup(tmStack[tmHead]);
${end-}
			tmStack[tmHead--] = null;
		}
		tmStack[++tmHead] = lapg_gg;
		tmStack[tmHead].state = tmGoto(tmStack[tmHead - 1].state, lapg_gg.symbol);
	}

${call applyRule-}
${if self->hasRecovering()}
	/**
	 * disposes symbol dropped by error recovery mechanism
	 */
	protected void dispose(${self->symbolClassName()} value) {
	}
${end-}
${if opts.genCleanup}
	/**
	 * cleans node removed from the stack
	 */
	protected void cleanup(${self->symbolClassName()} value) {
	}
${end-}
${if self->needFinalState()-}
${call customParseRoutines-}
${end-}
}
${end}


${template parserCtor-}
	public ${opts.prefix}Parser(${call package}.${opts.prefix}Lexer.@ErrorReporter reporter) {
		this.reporter = reporter;
	}
${end}

${template applyRule-}
	@SuppressWarnings("unchecked")
	protected void applyRule(${self->symbolClassName()} lapg_gg, int rule, int ruleLength) {
${if syntax.rules.exists(r|r.getAction()) || opts.genast -}
		switch (rule) {
${foreach rule in syntax.rules-}
${if rule.getAction() || opts.genast && self->java_ast.astcode(rule)-}
			case ${rule.getIndex()}:  // ${rule}
${if rule.getAction()-}
				${call parserAction for rule-}
${if opts.breaks }				break;$/
${else-}
${util.shiftRight(rule->astAction(self->java_ast.astcode(rule)), 4)-}
				break;
${end-}
${end-}
${end-}
		}
${end-}
	}
${end}

${template customParseRoutines-}
${foreach inp in syntax.input}
	public ${if inp.target->type()}${inp.target->type()}${else}Object${end} parse${util.toFirstUpper(inp.target.id)}(${opts.prefix}Lexer lexer) throws java.io.@IOException, ParseException {
		return ${if inp.target->type()}(${inp.target->type()}) ${end}parse(lexer${if self->needInitialState()}, ${index}${end}, ${parser.finalStates[index]}${if self->hasNoEoiInputs() && self->hasEoiInputs()
				}, ${inp.hasEoi() ? 'false' : 'true'}${end});
	}
${end-}
${end}

${template debugShift-}
		if (DEBUG_SYNTAX) {
			System.out.println(java.text.@MessageFormat.format("shift: {0} ({1})", lapg_syms[tmNext.symbol], tmLexer.current()));
		}
${end}

${template debugReduce-}
		if (DEBUG_SYNTAX) {
			System.out.println("reduce to " + lapg_syms[lapg_rlex[rule]]);
		}
${end}

${query needActionsTable() = parser.lalr.size() > 0}

${template parserTables-}
	private static final int[] tmAction = ${opts.prefix}Lexer.${parser.action->java_pack.packInt()};

${if self->needActionsTable()-}
	private static final short[] tmLalr = ${opts.prefix}Lexer.${parser.lalr->java_pack.packShort()};

${end-}
	private static final short[] lapg_sym_goto = ${opts.prefix}Lexer.${parser.symGoto->java_pack.packShort()};

	private static final short[] lapg_sym_from = ${opts.prefix}Lexer.${parser.symFrom->java_pack.packShort()};

	private static final short[] lapg_sym_to = ${opts.prefix}Lexer.${parser.symTo->java_pack.packShort()};

	private static final short[] lapg_rlen = ${opts.prefix}Lexer.${parser.ruleLength->java_pack.packShort()};

	private static final short[] lapg_rlex = ${opts.prefix}Lexer.${parser.left->java_pack.packShort()};

	protected static final String[] lapg_syms = new String[] {
${foreach s in parser.symbols-}
		"${s.name}",
${end-}
	};

	public interface Tokens extends ${call package}.${opts.prefix}Lexer.@Lexems {
		// non-terminals
${for i in [parser.nterms, parser.nsyms-1]-}
		public static final int ${parser.symbols[i].id->escapeJavaReserved()} = ${i};
${end-}
	}
${if syntax.rules.exists(x|x.getSource() is org.textmapper.lapg.api.rule.RhsSequence && x.getSource().name)}
	public interface Rules {
${foreach rule in syntax.rules-}
${if rule.getSource() is org.textmapper.lapg.api.rule.RhsSequence && rule.getSource().name-}
		public static final int ${util.uniqueId(rule.getLeft().id + '_' + rule.getSource().name, '__rules__')} = ${rule.getIndex()};  // ${rule}
${end-}
${end-}
	}
${end-}

${end}


${template parserAction-}
${eval getAction()}
${end}

${template astAction(code)-}
${eval code, '#[generated action for '+self+']'-}
${end}

${query symText(property) =
	self.rightOffset == -1
	? (property == 'value' ? 'null' : '-1')
	: (self.isLeft ? 'lapg_gg' : 'tmStack[tmHead' + (self.rightOffset > 0 ? ' - ' + self.rightOffset : '') + ']')
	  + '.' + property }

${template symAccess(property)-}
${assert ['value', 'line', 'column', 'offset', 'endline', 'endcolumn', 'endoffset'].contains(property)-}
${if property == 'value'-}
${symbol->type() ? '((' + symbol->type() + ')' + self->symText(property) + ')' : self->symText(property) -}
${else-}
${self->symText(property)-}
${end-}
${end}

${template err_location(symvar,lexervar)-}
${if opts.positions.contains('offset')}${symvar}.offset, ${end-}
${if opts.endpositions.contains('offset')}${symvar}.endoffset, ${end-}
${if opts.positions.contains('line')}${symvar}.line${else}${lexervar}.getTokenLine()${end}, ${end}

${template err_location_safe(symvar,lexervar)-}
${if opts.positions.contains('offset')}${symvar} == null ? ${lexervar}.getOffset() : ${symvar}.offset, ${end-}
${if opts.endpositions.contains('offset')}${symvar} == null ? ${lexervar}.getOffset() : ${symvar}.endoffset, ${end-}
${symvar} == null ? ${lexervar}.getLine() : ${if opts.positions.contains('line')}${symvar}.line${else}${lexervar}.getTokenLine()${end}, ${end}

${template err_parameters()-}
${if opts.positions.contains('offset')}int start, ${end-}
${if opts.endpositions.contains('offset')}int end, ${end-}
int line, ${end}

${template imports-}
${end}

${template classcode-}
private static final boolean DEBUG_SYNTAX = false;
${end}

${template parseException-}
	public static class ParseException extends Exception {
		private static final long serialVersionUID = 1L;

		public ParseException() {
		}
	}
${end}

${query package() = opts.package ? opts.package : 'com.test' }

${cached query hasRecovering() = syntax.error}
${cached query errorLexem() = syntax.error.index}

${template dynamicRecoveringCheck-}
${end}

${query mainParseVisibility() = self->needFinalState() ? 'private' : 'public'}
${query mainParseReturnType() = !self->needFinalState() && syntax.input.first().target->type() ? syntax.input.first().target->type() : 'Object'}

${cached query needInitialState() = syntax.input.length > 1}
${cached query needFinalState() = self->needInitialState() || !syntax.input[0].hasEoi() && parser.finalStates[0] != parser.statesCount - 1 }

${cached query hasNoEoiInputs() = syntax.input.exists(x|!x.hasEoi()) }
${cached query hasEoiInputs() = syntax.input.exists(x|x.hasEoi()) }

${cached query lazyNext() = self->hasNoEoiInputs() }

${cached query type() = context.opts.genast ? self->java_ast.type() : self.type is LiRawAstType ? self.type : null }


${query escapeJavaReserved() =
	[
		'String', 'Integer', 'Long', 'Boolean', 'LinkedHashMap', 'HashMap', 'Map',
		'List', 'ArrayList', 'LinkedList', 'TextSource',

		'abstract', 'assert', 'boolean', 'break', 'byte', 'case', 'catch', 'char', 'class', 'continue', 'const',
		'default', 'do', 'double', 'else', 'enum', 'extends', 'false', 'final', 'finally', 'float', 'for',
		'goto', 'if', 'implements', 'import', 'instanceof', 'int', 'interface', 'long', 'native', 'new',
		'null', 'package', 'private', 'protected', 'public', 'return', 'short', 'static', 'strictfp',
		'super', 'switch', 'synchronized', 'this', 'throw', 'throws', 'transient', 'true', 'try', 'void',
		'volatile', 'while'
	].contains(self) ? '_' + self : self }


${template header-}
${if opts.genCopyright && syntax.copyrightHeader-}
/**
${foreach line in util.shiftRightWithSpaces(syntax.copyrightHeader, 1).split('\n')-}
 *${line}
${end-}
 */
${end-}
${end}

${query symbolClassName() = 'LapgSymbol'}

${query methAccess() = 'protected static'}
