#   Automatically generated grammar

.lang        "java" 
.getsym      "chr = l < buff.length ? buff[l++] : 0"
.positioning "offset"
.class       "Parser"
.namespace	 "net.sf.lapg.templates.parser"
.breaks		 "on"
.lexemend    "on"

# Vocabulary

[0]

any:	/[^$]+/
any:	/$$/

escid(String):	/$[a-zA-Z_][A-Za-z_0-9]*/		{ @ = new String(token,1,lapg_size-1); break; }

'${':	/${/		{ group = @1; break; }
'$/':   /$\//

[1]

identifier(String):	/[a-zA-Z_][A-Za-z_0-9]*/ -1		{ @ = new String(token,0,lapg_size); break; }

icon(Integer):	/[0-9]+/							{ @ = Integer.parseInt(new String(token,0,lapg_size)); break; }
ccon(String):	/'([^\n\\']|\\(['"?\\abfnrtv]|x[0-9a-fA-F]+|[0-7]([0-7][0-7]?)?))*'/	{ @ = new String(token,1,lapg_size-2); break; }

Lcall:		/call/
Lcase:		/case/
Lend:		/end/
Lelse:		/else/
Lfalse:		/false/
Lfor:		/for/
Lforeach:	/foreach/
Lif:		/if/
Lin:		/in/
Lnot:		/not/
Lswitch:	/switch/
Ltemplate:  /template/
Ltrue:		/true/
Lthis:		/this/

'}':		/}/			{ group = @0; break; }
'-}':		/-}/		{ group = @0; break; }
'+':		/+/
'-':		/-/
'*':		/*/
'/':		/\//
'%':		/%/
'!':		/!/
'[':		/\[/
']':		/\]/
'(':		/\(/
')':		/\)/
'.':		/\./
',':		/,/
'&&':		/&&/
'||':		/\|\|/
'==':		/==/
'!=':		/!=/
'<=':		/<=/
'>=':		/>=/
'<':		/</
'>':		/>/
':':		/:/

_skip:      /[\t\r\n ]+/    \ continue;

# Attributes

[]

# Grammar

input ::=
	templates 
;

templates ::=
	templates template_declaration_or_space 
	| template_declaration_or_space 
;

template_declaration_or_space ::=
	template_start instructions template_end		{ $template_start.setInstructions($instructions); templates.add($template_start); }
	| any
;

template_start (TemplateNode) ::=
	'${' Ltemplate identifier template_parametersopt '[-]}'
                                                    { $$ = new TemplateNode($identifier, $template_parametersopt, templatePackage); }
;

template_parameters (ArrayList) ::=
	'(' identifier_listopt ')' 						{ $$ = $1; }
;

identifier_list (ArrayList) ::=
	  identifier                                    { $$ = new ArrayList(); $identifier_list.add($identifier); }
	| identifier_list ',' identifier                { $identifier_list.add($identifier); }
;

template_end ::=
	'${' Lend '}' ;

instructions (ArrayList<Node>) ::=
	instructions instruction						{ $instructions.add($instruction); }
	| instruction 									{ $$ = new ArrayList<Node>(); $instructions.add($instruction); }
;

'[-]}' ::=
	'-}'											{ skipSpaces(@0.offset+1); }
	| '}'
;

instruction (Node) ::=
	  control_instruction
	| switch_instruction
	| simple_instruction
	| escid											{ $$ = new SelectNode(null, $escid); }
	| any											{ $$ = new TextNode(rawText(@0.offset,@~0.offset)); }
;

simple_instruction (Node) ::=
	'${' sentence '[-]}' 							{ $$ = $1; } 
;

sentence (Node) ::=
	  expression
	| Lcall template_id template_argumentsopt template_for_expropt	{ $$ = new CallTemplateNode($template_id,$template_argumentsopt,$template_for_expropt,templatePackage); }
;

template_id (String) ::=
	identifier
	| template_id '.' identifier					{ $$ = $template_id + "." + $identifier; }
;

template_for_expr (ExpressionNode) ::=
	Lfor expression									{ $$ = $1; }
;

template_arguments (ArrayList) ::=
	'(' expression_listopt ')'						{ $$ = $1; } 
;

control_instruction (CompoundNode) ::=
	control_start instructions control_end 			{ $control_instruction.setInstructions($instructions); }
	| control_start instructions else_node instructions control_end
                  									{ $control_instruction.setInstructions($instructions#0); applyElse($control_instruction,$instructions#1); }
;

else_node (ElseNode) ::=
	'${' Lelse '[-]}'
;

switch_instruction (CompoundNode) ::=
	'${' Lswitch expression '[-]}' anyopt 
           case_list control_end            		{ $$ = new SwitchNode($expression, $case_list); checkIsSpace(@4.offset,@~4.offset); }
;

case_list (ArrayList) ::=
	one_case										{ $$ = new ArrayList(); $case_list.add($one_case); }	
	| case_list one_case                            { $case_list.add($one_case); }
	| case_list instruction                         { CaseNode.add($case_list, $instruction); }
;

one_case (CaseNode) ::=
	'${' Lcase expression '[-]}' 					{ $$ = new CaseNode($expression); } 
;

control_start (CompoundNode) ::=
	'${' control_sentence '[-]}' 					{ $$ = $1; } ;

control_sentence (CompoundNode) ::=
	  Lforeach identifier Lin expression			{ $$ = new ForeachNode($identifier, $expression); }
	| Lfor identifier ':' expression ',' expression { $$ = new ForeachNode($identifier, $expression#0, $expression#1); }
	| Lif Lnotopt expression						{ $$ = new IfNode($expression); }
;

control_end ::=
	'${' Lend '[-]}'
	| '$/'
;

primary_expression (ExpressionNode) ::=
  	  identifier									{ $$ = new SelectNode(null, $identifier); } 
    | '(' expression ')'							{ $$ = $1; }
	| icon 											{ $$ = new LiteralNode($0); }
	| bcon                                          { $$ = new LiteralNode($0); }
	| ccon 											{ $$ = new LiteralNode($0); }
  	| Lthis											{ $$ = new ThisNode(); }
    | identifier '(' expression_listopt ')'         { $$ = new MethodCallNode(null, $identifier, $expression_listopt); }
    | primary_expression '.' identifier				{ $$ = new SelectNode($primary_expression#1, $identifier); }
    | primary_expression '.' identifier '(' expression_listopt ')'   { $$ = new MethodCallNode($primary_expression#1, $identifier, $expression_listopt); }
    | primary_expression '[' expression ']'			{ $$ = new IndexNode($primary_expression#1, $expression); }
    | '[' expression_listopt ']'					{ $$ = new ListNode($expression_listopt); }
    | '[' field_list ']'							{ $$ = new ObjectNode($field_list); }
;

field_list (HashMap) ::=
	identifier ':' expression						{ $$ = new HashMap(); $field_list.put($identifier, $expression); }
	| field_list ',' identifier ':' expression		{ $field_list.put($identifier, $expression); }
;

bcon (Boolean) ::= 
	Ltrue 											{ $$ = Boolean.TRUE; }
	| Lfalse										{ $$ = Boolean.FALSE; }
;

unary_expression (ExpressionNode) ::=
	primary_expression
	| '!' unary_expression							{ $$ = new UnaryExpression(UnaryExpression.NOT, $unary_expression#1); }
	| '-' unary_expression							{ $$ = new UnaryExpression(UnaryExpression.MINUS, $unary_expression#1); }
;

mult_expression (ExpressionNode) ::=
	unary_expression
	| mult_expression '*' unary_expression			{ $$ = new ArithmeticNode(ArithmeticNode.MULT, $mult_expression, $unary_expression); }
	| mult_expression '/' unary_expression			{ $$ = new ArithmeticNode(ArithmeticNode.DIV, $mult_expression, $unary_expression); }
	| mult_expression '%' unary_expression			{ $$ = new ArithmeticNode(ArithmeticNode.REM, $mult_expression, $unary_expression); }
;

additive_expression (ExpressionNode) ::=
	mult_expression
	| additive_expression '+' mult_expression		{ $$ = new ArithmeticNode(ArithmeticNode.PLUS, $additive_expression, $mult_expression); }
	| additive_expression '-' mult_expression		{ $$ = new ArithmeticNode(ArithmeticNode.MINUS, $additive_expression, $mult_expression); }
;


relational_expression (ExpressionNode) ::=
      additive_expression
    | relational_expression '<' additive_expression	{ $$ = new ConditionalNode(ConditionalNode.LT, $relational_expression, $additive_expression); }
    | relational_expression '>' additive_expression	{ $$ = new ConditionalNode(ConditionalNode.GT, $relational_expression, $additive_expression); }
    | relational_expression '<=' additive_expression { $$ = new ConditionalNode(ConditionalNode.LE, $relational_expression, $additive_expression); }
    | relational_expression '>=' additive_expression { $$ = new ConditionalNode(ConditionalNode.GE, $relational_expression, $additive_expression); }
;

equality_expression (ExpressionNode) ::=
      relational_expression
    | equality_expression '==' relational_expression { $$ = new ConditionalNode(ConditionalNode.EQ, $equality_expression, $relational_expression); }
    | equality_expression '!=' relational_expression { $$ = new ConditionalNode(ConditionalNode.NE, $equality_expression, $relational_expression); }
;

conditional_and_expression (ExpressionNode) ::=
      equality_expression
    | conditional_and_expression '&&' equality_expression { $$ = new ConditionalNode(ConditionalNode.AND, $conditional_and_expression, $equality_expression); }
;

expression (ExpressionNode) ::=
      conditional_and_expression
    | expression '||' conditional_and_expression	{ $$ = new ConditionalNode(ConditionalNode.OR, $expression, $conditional_and_expression); }
;

expression_list (ArrayList) ::=
	expression										{ $$ = new ArrayList(); $expression_list.add($expression); }
	| expression_list ',' expression				{ $expression_list.add($expression); }
;

##################################################################################

%%
import java.io.UnsupportedEncodingException;
import java.text.MessageFormat;
import java.util.ArrayList;
import java.util.HashMap;

import net.sf.lapg.templates.api.ITemplate;
import net.sf.lapg.templates.ast.ArithmeticNode;
import net.sf.lapg.templates.ast.CallTemplateNode;
import net.sf.lapg.templates.ast.CaseNode;
import net.sf.lapg.templates.ast.CompoundNode;
import net.sf.lapg.templates.ast.ConditionalNode;
import net.sf.lapg.templates.ast.ExpressionNode;
import net.sf.lapg.templates.ast.ForeachNode;
import net.sf.lapg.templates.ast.IfNode;
import net.sf.lapg.templates.ast.IndexNode;
import net.sf.lapg.templates.ast.ListNode;
import net.sf.lapg.templates.ast.LiteralNode;
import net.sf.lapg.templates.ast.MethodCallNode;
import net.sf.lapg.templates.ast.Node;
import net.sf.lapg.templates.ast.ObjectNode;
import net.sf.lapg.templates.ast.SelectNode;
import net.sf.lapg.templates.ast.SwitchNode;
import net.sf.lapg.templates.ast.TemplateNode;
import net.sf.lapg.templates.ast.TextNode;
import net.sf.lapg.templates.ast.ThisNode;
import net.sf.lapg.templates.ast.UnaryExpression;
%%

private ArrayList<ITemplate> templates;
private String templatePackage;

public Parser() {
}

private static final boolean DEBUG_SYNTAX = false;

int killEnds = -1;
byte[] buff;
int l;

private String rawText(int start, int end) {
	if( killEnds == start ) {
		while( start < end && (buff[start] == '\t' || buff[start] == ' ') )
			start++;

		if( start < end && buff[start] == '\r' )
			start++;

		if( start < end && buff[start] == '\n' )
			start++;
	}
	try {
		return new String(buff, start, end-start, "utf-8");
	} catch(UnsupportedEncodingException ex) {
		return "";
	}
}

private void checkIsSpace(int start, int end) {
	String val = rawText(start,end).trim();
	if( val.length() > 0 )
		error("Unknown text ignored: `"+val+"`");
}

private void applyElse(CompoundNode node, ArrayList<Node> instructions) {
	if( node instanceof IfNode ) {
		((IfNode)node).setElseInstructions(instructions);
	} else {
		error("Unknown else node, instructions skipped");
	}
}

private void skipSpaces(int offset) {
	killEnds = offset+1;
}

void error( String s ) {
	System.err.println(s);
}

public boolean parse(String s, String templatePackage) {
	l = 0;
	this.templatePackage = templatePackage;
	templates = new ArrayList<ITemplate>();
	try {
		buff = s.getBytes("utf-8");
	} catch( UnsupportedEncodingException ex ) {
		return false;
	}
	return parse();
}

public ITemplate[] getResult() {
	return templates.toArray(new ITemplate[templates.size()]);
}
