Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lapg
Bundle-SymbolicName: org.textway.lapg
Bundle-Version: 1.0.0.qualifier
Export-Package: org.textway.lapg,
 org.textway.lapg.api,
 org.textway.lapg.common,
 org.textway.lapg.gen,
 org.textway.lapg.gen.java,
 org.textway.lapg.gen.options,
 org.textway.lapg.gen.options.ast,
 org.textway.lapg.gen.templates,
 org.textway.lapg.lalr,
 org.textway.lapg.lex,
 org.textway.lapg.parser,
 org.textway.lapg.parser.ast
Require-Bundle: org.textway.templates
