Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.lapg.common.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.lapg.common.ui.LapgCommonActivator
Export-Package: net.sf.lapg.common.ui.editor,
 net.sf.lapg.common.ui.editor.colorer,
 net.sf.lapg.common.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
