<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="net.sf.lapg">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <property name="lapg.ver" value="1.4.0alpha1"/>
    
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="build">
        <mkdir dir="build/bin"/>
        <copy includeemptydirs="false" todir="build/bin">
            <fileset dir="net.sf.lapg/src" excludes="**/*.launch, **/*.java"/>
            <fileset dir="net.sf.lapg.templates/src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}">
            <src path="net.sf.lapg/src"/>
            <src path="net.sf.lapg.templates/src"/>
        </javac>
        <jar destfile="build/lapg.jar">
            <fileset dir="build/bin"/>
            <manifest>
                <attribute name="Main-Class" value="net.sf.lapg.Lapg"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
                <attribute name="Implementation-Title" value="Lexer and Parser Generator"/>
                <attribute name="Implementation-Version" value="${lapg.ver}"/>
            </manifest>
            <metainf dir="." includes="*.txt"/>
        </jar>
    </target>
    
    <target name="buildsource">
        <mkdir dir="build/src"/>
        <copy includeemptydirs="false" todir="build/src">
            <fileset dir="net.sf.lapg/src" includes="**/*.java"/>
            <fileset dir="net.sf.lapg.templates/src" includes="**/*.java"/>
        </copy>
        <jar destfile="build/lapg-src.jar">
            <fileset dir="build/src"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
                <attribute name="Implementation-Title" value="Lexer and Parser Generator"/>
                <attribute name="Implementation-Version" value="${lapg.ver}"/>
            </manifest>
            <metainf dir="." includes="*.txt"/>
        </jar>
    </target>
    
    <target name="test" depends="build">
	<mkdir dir="build/bintests"/>
        <copy includeemptydirs="false" todir="build/bintests">
            <fileset dir="net.sf.lapg.test/src" excludes="**/*.launch, **/*.java"/>
            <fileset dir="net.sf.lapg.templates.test/src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/bintests" source="${source}" target="${target}">
	    <classpath>
	        <pathelement location="build/lapg.jar"/>
		<fileset dir="libs" includes="*.jar"/>
	    </classpath>
	    <src path="net.sf.lapg.test/src"/>
	    <src path="net.sf.lapg.templates.test/src"/>
	</javac>
	<junit fork="yes" haltonfailure="yes">
	    <test name="net.sf.lapg.test.TestRunner" />
	    <test name="net.sf.lapg.templates.test.TestRunner" />
	    <formatter type="brief" usefile="false" />
	    <classpath>
		<pathelement location="build/bintests"/>
		<pathelement location="build/lapg.jar"/>
		<fileset dir="libs" includes="*.jar"/>
	    </classpath>
	</junit>
    </target>
</project>
