Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.textmapper.common.ui;singleton:=true
Bundle-Version: 1.3.11.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.textmapper.lapg.common.ui.LapgCommonActivator
Export-Package: org.textmapper.lapg.common.ui.editor,
 org.textmapper.lapg.common.ui.editor.colorer,
 org.textmapper.lapg.common.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
