Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.lapg
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: lapg.jar
Bundle-Localization: plugin
Export-Package: net.sf.lapg,
 net.sf.lapg.api,
 net.sf.lapg.common,
 net.sf.lapg.gen,
 net.sf.lapg.gen.options,
 net.sf.lapg.gen.options.ast,
 net.sf.lapg.lalr,
 net.sf.lapg.lex,
 net.sf.lapg.parser,
 net.sf.lapg.parser.ast,
 net.sf.lapg.templates.api,
 net.sf.lapg.templates.api.impl,
 net.sf.lapg.templates.ast,
 net.sf.lapg.templates.model.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
