
// Ast

enum MapSeparator {
	COLON,
	EQUAL,
	EQUALGREATER
}

class MemberDeclaration {
}

class Expression {
}

class TypeDeclaration {
	String name;
	list<list<String>> super;
	list<MemberDeclaration> members;
}

class FeatureDeclaration : MemberDeclaration {
	TypeEx typeEx;
	String name;
	list<Constraint> modifiersopt;
	Expression defaultvalopt;
}

class MethodDeclaration : MemberDeclaration {
	TypeEx returnType;
	String name;
	list<TypeEx> parametersopt;
}

class Constraint {
	StringConstraint stringConstraint;
	list<Multiplicity> multiplicityList;
}

class StringConstraint {
	KindKind kind;
	list<String> strings;
	String identifier;
	enum KindKind {
		LCHOICE,
		LSET
	}
}

class String {
	String identifier;
	String scon;
}

class Multiplicity {
	Integer lo;
	boolean hasNoUpperBound;
	Integer hi;
}

class TypeEx {
	Type type;
	list<Multiplicity> multiplicityList;
}

class Type {
	KindKind kind;
	list<String> name;
	boolean isReference;
	boolean isClosure;
	list<TypeEx> parametersopt;
	enum KindKind {
		LBOOL,
		LSTRING,
		LINT
	}
}

class LiteralExpression : Expression {
	String scon;
	Integer icon;
	Boolean bcon;
}

class StructuralExpression : Expression {
	list<String> name;
	list<StructuralExpressionDOLLAR1Element> mapEntries;
	list<Expression> expressionListopt;
}

class StructuralExpressionDOLLAR1Element {
}

