class Global {
	common.Context* context[1];
}

class Options extends common.Options {
	string lang[notempty; identifier];
	string package = "";

	bool genCopyright = false;
	int expandTabs = 0;
	bool tokensAllCaps = true;
	bool genast = false;
	bool genastdef = false;
	bool nonBacktracking = false;
	bool writeBison = false;
	bool cancellable = false;
	bool cancellableFetch = false;
	bool eventBased = false;
	bool genParser = true;
	bool genSelector = false;
	bool eventFields = false;
	bool eventAST = false;
	bool debugParser = false;
	bool recursiveLookaheads = false;
	common.Symbol* reportTokens[0..*] = [];
	string extraTypes[0..*] = [];
	string customImpl[0..*] = [];
	bool fixWhitespace = false;

	bool tokenLine = true;
	bool tokenLineOffset = false;
	bool tokenColumn = false;

	string fileNode = "";

	bool __hasAny = true;
}

class AnnotateReference {
	bool pass;
	bool noast;
}

class AnnotateSymbol extends common.AnnotateSymbol {
	bool ast;
}
