${template main-}
${if self->go_parser.eventBased()-}
${file 'listener.go'-}
${call go.header-}
${call listener-}
${end-}
${end-}
${end}


${template listener-}
package ${self->go.package()}

${if self->localNodeType()-}
${call nodeTypeImpl-}
${end-}
${call categories-}
${end}


${query typedescr(rangeType) =
  signature = opts.eventFields
    ? syntax.rangeFields(rangeType).collect(it | it.toString())->util.join(' ')
    : '',
  signature.isEmpty() ? '' : '  // ' + signature }


${template nodeTypeImpl-}
type ${self->nodeType()} ${self->go_listener.hasFlags() ? 'uint16' : 'int'}
${if self->go_listener.hasFlags()}
type ${self->nodeFlagsRef()->go.declarationName()} uint16
${end-}

type Listener func(t ${self->nodeTypeRef()}, ${if self->go_listener.hasFlags()}flags ${self->nodeFlagsRef()}, ${end}offset, endoffset int)

const (
	NoType ${self->nodeTypeRef()} = iota
${foreach rangeType in syntax.rangeTypes-}
	${rangeType->nodeTypeValueRef()->go.declarationName()}${call typedescr(rangeType)}
${end-}
${foreach name in opts.reportTokens.collect(it|it->go_token.tokenNodeName())-}
	${name->nodeTypeValueRef()->go.declarationName()}
${end-}
${foreach extraType in opts.extraTypes-}
	${extraType->stripArrows()->nodeTypeValueRef()->go.declarationName()}
${end-}
	${self->nodeType()}Max
)

var nodeTypeStr = [...]string{
	"NONE",
${foreach rangeType in syntax.rangeTypes-}
	"${rangeType->nodeTypeValueString()}",
${end-}
${foreach name in opts.reportTokens.collect(it|it->go_token.tokenNodeName())-}
	"${name->nodeTypeValueString()}",
${end-}
${foreach extraType in opts.extraTypes-}
	"${extraType->stripArrows()->nodeTypeValueString()}",
${end-}
}

func (t ${self->nodeType()}) String() string {
	if t >= 0 && int(t) < len(nodeTypeStr) {
		return nodeTypeStr[t]
	}
	return "fmt".Sprintf("node(%d)", t)
}

${end}

${template categories-}
${foreach cat in syntax.categories.sort(it|it).select(it|it != 'TokenSet' || syntax.categoryTypes(it).length > 0)-}
var ${cat->interfaceEnumValueRef()->go.declarationName()} = []${self->nodeTypeRef()}{
${foreach type in syntax.categoryTypes(cat)-}
    ${type->nodeTypeValueRef()},
${end-}
}

${end-}
${end}

${cached query reserve(scope) =
	util.uniqueId(util.toCamelCase(self, true)->go.escapeGoReserved(), scope)}

${cached query asRangeTypeName() =
    self->reserve('__rangeTypes__')}

${query localNodeType() = self->go.package()->go.element(self->nodeType()) == self->nodeTypeRef()}

${query stripArrows() = ind = self.indexOf('->'), (ind >= 0 ? self.substring(0, ind) : self).trim()};
${query nodeType() = self->nodeTypeRef()->go.declarationName()}
${query nodeTypeRef() = self->go.package()->go.element('NodeType')}
${query nodeFlagsRef() = self->go.package()->go.element('NodeFlags')}
${query nodeTypeValueRef() = self->go.package()->go.element(self->asRangeTypeName())}
${query hasFlags() = false}
${query nodeFlags() = self.length == 0 ? self->noFlags() : self->util.join('|')}
${query spaceTokenFlags() = self->noFlags()}
${query skippedDuringRecoveryFlags() = self->noFlags()}
${query noFlags() = '0'}
${query packFlags(t,flags) =
    cast = self->hasFlags() ? 'uint32('+t+')' : t,
    flags == self->noFlags() ? cast : cast + ' + uint32('+flags+')<<16'}
${query unpackFlags(nt) =
    self->nodeTypeRef() + '(' + nt + '&0xffff), ' + self->nodeFlagsRef() + '(' + nt + '>>16)'}

${query interfaceEnumValueRef() = self->go.package()->go.element(self->asRangeTypeName())}
${query nodeTypeValueString() = self->asRangeTypeName()}
${query listenerTypeRef() = self->go.package()->go.element('Listener')}
