
${cached query needInitialState() = syntax.input.length > 1}
${cached query needFinalState() = self->needInitialState() || !syntax.input[0].hasEoi() && parser.finalStates[0] != parser.statesCount - 1 }

${cached query onlyOneUserInput() = syntax.input.select(it| it.requested).size() == 1}


${query hasOffsets() =
		context.opts.endpositions.contains('offset') && context.opts.positions.contains('offset')}

${cached query locationList() =
		['line', 'offset', 'column', 'endline', 'endoffset', 'endcolumn'].
                       select(it | (it.startsWith('end')
                       		? context.opts.endpositions.contains(it.substring(3))
                       		: context.opts.positions.contains(it)))}

${cached query location(prefix, suffix, sep) =
		self->locationList().collect(it | prefix + it + suffix)->join(sep) }


${template join(sep)-}
${foreach a in self separator sep}${a}${end-}
${end}
