${cached query allClasses() = 
	syntax.symbols.select(x|!x.isTerm() && !self->isOptional(x))
	.collect(x|self->getClasses(x)) }

${cached query getClasses(sym) =
	self->getClassesInternal(sym, self->symbolKind(sym))} 

${cached query getClassesInternal(sym, kind) =
	kind == 'enum' ? 
		[
			kind: 'enum',
			name: sym.name,
			sym: sym,
			literals: syntax.rules[sym].collect(rule|rule.getRight().first())
		] :
	kind == 'interface' ?
		[
			kind: 'interface',
			name: sym.name,
			sym: sym,
			implements: self->getImplements(sym)
		] :
	kind == 'class' ?
		[
			kind: 'class',
			name: sym.name,
			sym: sym,
			implements: self->getImplements(sym),
			properties: syntax.rules[sym].collect(x|x.getRight()).reject(x|x.target->isSimpleTerm()).toSet()
		] :
	(kind == 'leftlist' || kind == 'rightlist') && self->hasItemClass(sym) ?
		[
			kind: 'class',
			name: sym.name + '_item',
			sym: sym,
			implements: [],
			properties: syntax.rules[sym].collect(x|x.getRight().select(y|y.target != x.getLeft()))
								.reject(x|x.target->isSimpleTerm()).toSet() 
		] :
	null }


${cached query getProperties(cl) =
		cl.properties.collectUnique(x|self->getProperty(x, cl))}

${cached query getPropertySymbolRef(prop,rule,cl) =
		rule.getRight().select(x|
				cl.properties.contains(x) && 
				(x.alias && prop.alias ? prop.alias == x.alias : (!x.alias && !prop.alias)) && 
				prop.target == x.target)}
		
${query symRefIndex(rule, elementlist) =
		elementlist.first() ? rule.getRight().indexOf(elementlist.first()) : -1 } 		
		
${cached query getPropertyIndex(prop,rule,cl) =
		self->symRefIndex(rule, self->getPropertySymbolRef(prop,rule,cl)) }

${cached query getProperty(symref, cl) =
		self->propInternal(symref.alias ? symref.alias : '', symref.target, cl)}

${cached query propInternal(alias,target, cl) =
		[
			kind: 'property',
			name:  alias ? alias : target.name,
			type: self->getType(target),
			container: cl,
			alias: alias,
			target: target
		]}


${cached query symbolKind(sym) =
	self->isEnum(sym) ? 'enum' :
	self->isLeftList(sym) ? 'leftlist' :
	self->isRightList(sym) ? 'rightlist' :
	self->isInterface(sym) ? 'interface' : 'class'}

${query isSimpleTerm() = self.isTerm() && !self.type}

${cached query isEnum(sym) = syntax.rules[sym].
	forAll(x|x.getRight().length == 1 && x.getRight().first().target->isSimpleTerm())}

${cached query isInterface(sym) = syntax.rules[sym].
	forAll(x|x.getRight().length == 1 
			&& self->supportsExtending(x.getRight().first().target) )}

${query supportsExtending(sym) = 
	!sym.isTerm() &&
	!self->isEnum(sym) &&
	!self->isList(sym) && 
	(!self->isOptional(sym) || self->supportsExtending(self->getOptionalTarget(sym)))}

${cached query getImplements(sym) = syntax.rules.with(sym).select(x|
				self->isInterface(x.getLeft()) || 
				self->isOptional(x.getLeft()) && x.getRight().first().target == sym
			).collectUnique(x|self->isOptional(x.getLeft()) ? self->getImplements(x.getLeft()) : x.getLeft())}

${cached query isOptional(sym) = syntax.rules[sym].size() == 2 &&
	syntax.rules[sym].collect(x|x.getRight().length)->containsBothOnly(0,1)}
	
${cached query getOptionalTarget(sym) = syntax.rules[sym].collect(x|x.getRight()).first().target}

${cached query isList(sym) = self->isLeftList(sym) || self->isRightList(sym)} 

${cached query isLeftList(sym) = syntax.rules[sym].
	collect(x|self->intListRuleKind(x))->containsBothOnly('leftrec', 'normal')}

${cached query isRightList(sym) = syntax.rules[sym].
	collect(x|self->intListRuleKind(x))->containsBothOnly('rightrec', 'normal')}

${query containsBothOnly(x,y) = 
	self.contains(x) && self.contains(y) && self.forAll(q|q==x || q==y)}

${cached query intListRuleKind(rule) = 
	rule.getRight().length == 0 
		? 'empty'
		: (rule.getRight().select(x|x.target == rule.getLeft()).size() == 1
			? (rule.getRight().first().target == rule.getLeft() 
				? 'leftrec'
				: (rule.getRight().last().target == rule.getLeft()
					? 'rightrec'
					: 'unknown'
				  )
			  )
			: (rule.getRight().select(x|x.target == rule.getLeft()).size() == 0
				? 'normal'
				: 'unknown'
			  )	
		  )
}

${cached query getListItems(sym) = syntax.rules[sym].collect(x|x.getRight()).collectUnique(x|x.target).reject(x|x == sym || x->isSimpleTerm())}

${query hasItemClass(sym) = self->getListItems(sym).length > 1}

${query hasListItem(sym) = self->getListItems(sym).length == 1}

${query getListItem(sym) = self->getListItems(sym).first()}


${cached query getType(sym) =
 	sym.type ? sym.type :
 	self->isOptional(sym) ? self->getType(self->getOptionalTarget(sym)) :
 	self->isList(sym) ? self->listType(self->getListItemType(sym)) :
 	self->getObjectType(sym) 
}

${query getObjectTypeInternal(classes) =
	classes.first() ? self->objectType(classes.first()) : null}

${query getObjectType(sym) = 
	self->getObjectTypeInternal([self->getClasses(sym)].collect(x|x)) }

${query getListItemType(sym) =
	self->hasItemClass(sym) ? self->getObjectType(sym) :
	self->hasListItem(sym) ? self->getType(self->getListItem(sym)) :
	'Object'
}


${query objectType(cl) = self->(opts.lang + '_ast.objectType')(cl)}

${query listType(type) = self->(opts.lang + '_ast.listType')(type)}
