${cached query allClasses() = 
	syntax.symbols.select(x|!x.isTerm() && !self->isOptional(x))
	.collect(x|self->getClasses(x)) }

${cached query getClasses(sym) =
    kind = self->symbolKind(sym), 
	kind == 'enum' ?
		[
			kind: 'enum',
			name: sym.id,
			sym: sym,
			literals: syntax.rules[sym].collect(rule|rule.getRight().first())
		] :
	kind == 'interface' ?
		[
			kind: 'interface',
			name: sym.id,
			sym: sym,
			implements: self->getImplements(sym)
		] :
	kind == 'class' ?
		[
			kind: 'class',
			name: sym.id,
			sym: sym,
			implements: self->getImplements(sym),
			properties: syntax.rules[sym].collect(x|[
				x.getRight().reject(x|x.target->isSimpleTerm())
			])
		] :
	(kind == 'leftlist' || kind == 'rightlist') && self->hasItemClass(sym) ?
		[
			kind: 'class',
			name: sym.id + '_item',
			sym: sym,
			implements: [],
			properties: syntax.rules[sym].collect(x|[
				x.getRight().select(y|y.target != x.getLeft()).reject(x|x.target->isSimpleTerm())
			])
		] :
	null }

${cached query propertiesNew(cl) =
	withAlias = cl.properties.collect(x|x.select(y|y.alias)).groupBy(x|x.alias).collect(x|
		[
			kind: 'property',
			name: util.uniqueId(x is GroupList ? x.first().alias : x.alias, 'prop#' + cl.name),
			container: cl,
			refs: (x is GroupList ? x : [x]).toSet(),

			type: self->getType((x is GroupList ? x : [x]).first().target)
		]
	),
	withoutAlias = cl.properties.collect(rule|
				rule.select(x|!x.alias).groupBy(x|x.target).collect(x|
					x is GroupList
					? x.collect(y|[ name: util.uniqueId(y.target.id, util.objectId(rule)), ref: y ])
					            : [ name : x.target.id, ref: x ])
		).groupBy(x|x.name).collect(x|
			[
				kind: 'property',
				name: util.uniqueId(x is GroupList ? x.first().name : x.name, 'prop#' + cl.name),
				container: cl,
				refs: (x is GroupList ? x.collect(y|y.ref) : [x.ref]).toSet(),
				
				type: self->getType((x is GroupList ? x.collect(y|y.ref) : [x.ref]).first().target)
			]),
	withAlias.union(withoutAlias)
}

${cached query propertyIndex(prop,rule,cl) =
		list = rule.getRight().select(x|prop.refs.contains(x)),
		list.first() ? rule.getRight().indexOf(list.first()) : -1 }


${cached query symbolKind(sym) =
	self->isEnum(sym) ? 'enum' :
	self->isLeftList(sym) ? 'leftlist' :
	self->isRightList(sym) ? 'rightlist' :
	self->isInterface(sym) ? 'interface' : 'class'}

${query isSimpleTerm() = self.isTerm() && !self.type}

${cached query isEnum(sym) = syntax.rules[sym].
	forAll(x|x.getRight().length == 1 && x.getRight().first().target->isSimpleTerm())}

${cached query isInterface(sym) = syntax.rules[sym].
	forAll(x|x.getRight().length == 1 
			&& self->supportsExtending(x.getRight().first().target) )}

${query supportsExtending(sym) = 
	!sym.isTerm() &&
	!self->isEnum(sym) &&
	!self->isList(sym) && 
	(!self->isOptional(sym) || self->supportsExtending(self->getOptionalTarget(sym)))}

${cached query getImplements(sym) = syntax.rules.with(sym).select(x|
				self->isInterface(x.getLeft()) || 
				self->isOptional(x.getLeft()) && x.getRight().first().target == sym
			).collectUnique(x|self->isOptional(x.getLeft()) ? self->getImplements(x.getLeft()) : x.getLeft())}

${cached query isOptional(sym) = syntax.rules[sym].size() == 2 &&
	syntax.rules[sym].collect(x|x.getRight().length)->containsBothOnly(0,1)}
	
${cached query getOptionalTarget(sym) = syntax.rules[sym].collect(x|x.getRight()).first().target}

${cached query isList(sym) = self->isLeftList(sym) || self->isRightList(sym)} 

${cached query isLeftList(sym) = syntax.rules[sym].
	collect(x|self->intListRuleKind(x))->containsBothOnly('leftrec', 'normal')}

${cached query isRightList(sym) = syntax.rules[sym].
	collect(x|self->intListRuleKind(x))->containsBothOnly('rightrec', 'normal')}

${query containsBothOnly(x,y) = 
	self.contains(x) && self.contains(y) && self.forAll(q|q==x || q==y)}

${cached query intListRuleKind(rule) = 
	rule.getRight().length == 0 
		? 'empty'
		: (rule.getRight().select(x|x.target == rule.getLeft()).size() == 1
			? (rule.getRight().first().target == rule.getLeft() 
				? 'leftrec'
				: (rule.getRight().last().target == rule.getLeft()
					? 'rightrec'
					: 'unknown'
				  )
			  )
			: (rule.getRight().select(x|x.target == rule.getLeft()).size() == 0
				? 'normal'
				: 'unknown'
			  )	
		  )
}

${cached query getListItems(sym) = syntax.rules[sym].collect(x|x.getRight()).collectUnique(x|x.target).reject(x|x == sym || x->isSimpleTerm())}

${query hasItemClass(sym) = self->getListItems(sym).length > 1}

${query hasListItem(sym) = self->getListItems(sym).length == 1}

${query getListItem(sym) = self->getListItems(sym).first()}


${cached query getType(sym) =
 	sym.type ? sym.type :
 	self->isOptional(sym) ? self->getOptionalType(sym) :
 	self->isList(sym) ? self->listType(self->getListItemType(sym)) :
 	self->getObjectType(sym) 
}

${query getOptionalType(sym) =
    target = self->getOptionalTarget(sym),
    target->isSimpleTerm() ? self->booleanType() : self->getType(target)
}

${query getObjectType(sym) = 
	classes = [self->getClasses(sym)].collect(x|x),
	classes.first()
	    ? self->objectType(classes.first())
	    : null
}

${query getListItemType(sym) =
	self->hasItemClass(sym) ? self->getObjectType(sym) :
	self->hasListItem(sym) ? self->getType(self->getListItem(sym)) :
	'Object'
}


${query objectType(cl) = self->(opts.lang + '_ast.objectType')(cl)}

${query listType(type) = self->(opts.lang + '_ast.listType')(type)}

${query booleanType() = self->(opts.lang + '_ast.booleanType')()}
