${template unit-}
${call astBaseInterface-}
${call astBaseClass-}
${foreach cl in self->ast.allClasses()-}
${self->('ast_' + cl.kind)(cl)} 
${end-}
${end}



${template implementedInterfaces(cl, prefix)-}
${if cl.implements.length > 0-}
${prefix}${foreach impl in cl.implements.collect(x|self->ast.getClasses(x)) separator ', '}${self->objectType(impl)}${end-}
${end-}
${end}




${cached query interfaceName() = 
	util.uniqueId('I' + util.toCamelCase(self.name, true)->java.escapeJavaReserved(), '__classes__')}
	
${template ast_interface(cl)-}
${file 'ast/' + cl->interfaceName() + '.java'-}
package ${call java.package}.ast;

public interface ${cl->interfaceName()}${call implementedInterfaces(cl,' extends ')} {
}
${end-}
${end}




${cached query className() = 
	util.uniqueId(util.toCamelCase(self.name, true)->java.escapeJavaReserved(), '__classes__')}

${cached query propertyName() = 
	util.uniqueId(util.toCamelCase(self.name, false)->java.escapeJavaReserved(), '__prop__' + self.container.name)}

${template ast_class(cl)-}
${file 'ast/' + cl->className() + '.java'-}
package ${call java.package}.ast;

public class ${cl->className()} extends ${opts.astprefix}Node${call implementedInterfaces(cl,' implements ')} {

${foreach prop in self->ast.propertiesNew(cl)-}
	private ${prop.type} ${prop->propertyName()};
${end-}

	public ${cl->className()}(${foreach prop in self->ast.propertiesNew(cl)}${prop.type} ${prop->propertyName()}, ${end}${call java.package}.${opts.prefix}Tree.@TextSource input, int start, int end) {
		super(input, start, end);
${foreach prop in self->ast.propertiesNew(cl)-}
		this.${prop->propertyName()} = ${prop->propertyName()};
${end-}
	}

${foreach prop in self->ast.propertiesNew(cl)-}
	public ${prop.type} get${util.toCamelCase(prop->propertyName(), true)}() {
		return ${prop->propertyName()};
	}
${end-}	
}
${end-}
${end}




${cached query enumLiteralName(enumname) = 
	util.uniqueId((alias ? alias : target.id).toUpperCase()->java.escapeJavaReserved(), '__classes__'+enumname)}

${template ast_enum(cl)-}
${file 'ast/' + cl->className() + '.java'-}
package ${call java.package}.ast;

public enum ${cl->className()} {
${foreach const in cl.literals-}
	${const->enumLiteralName(cl->className())},
${end-}
}
${end-}
${end}




${template astBaseInterface-}
${file 'ast/I' + opts.astprefix + 'Node.java'-}
package ${call java.package}.ast;

public interface I${opts.astprefix}Node {
	int getOffset();
	int getEndOffset();
	${call java.package}.${opts.prefix}Tree.@TextSource getInput();
	//void accept(Visitor v);
}
${end-}
${end}




${template astBaseClass-}
${file 'ast/' + opts.astprefix + 'Node.java'-}
package ${call java.package}.ast;

public abstract class ${opts.astprefix}Node implements I${opts.astprefix}Node {
	
	protected ${call java.package}.${opts.prefix}Tree.@TextSource fInput;
	protected int fStart;
	protected int fEnd;

	public ${opts.astprefix}Node(${call java.package}.${opts.prefix}Tree.@TextSource input, int start, int end) {
		this.fStart = start;
		this.fEnd = end;
		this.fInput = input;
	}

	public int getOffset() {
		return fStart;
	}

	public int getEndOffset() {
		return fEnd;
	}

	public ${call java.package}.${opts.prefix}Tree.@TextSource getInput() {
		return fInput;
	}

	public String toString() {
		return fInput == null ? "" : fInput.getText(fStart, fEnd);
	}

	//public abstract void accept(Visitor v);
}

${end-}
${end}


${query getClass(rule) =
	[self->ast.getClasses(rule.getLeft())].collect(x|x).first()}

${template createEnum(rule)-}
${'$$'} = ${call java.package}.ast.@${self->getClass(rule)->className()}.${rule.getRight().first()->enumLiteralName(self->getClass(rule)->className())};
${end}

${template createObject(rule,cl)-}
new ${call java.package}.ast.@${cl->className()}(
${foreach prop in self->ast.propertiesNew(cl)-}
${if self->ast.propertyIndex(prop,rule,cl) >= 0 -}
${'$'+ self->ast.propertyIndex(prop,rule,cl)} /* ${prop->propertyName()} */,
${else-}
null /* ${prop->propertyName()} */,
${end-}
${end-}
null /* input */, ${if rule.getRight().length == 0}${'$'}{left().offset}, ${'$'}{left().endoffset}${else}${'$'}{first().offset}, ${'$'}{last().endoffset}${end-}
)${end}

${template createClass(rule)-}
${'$$'} = ${call createObject(rule, self->getClass(rule))};
${end}


${query createList(rule) =
	newexpr =
		self->ast.hasItemClass(rule.getLeft()) ? self->createObject(rule, self->getClass(rule)) :
		self->ast.hasListItem(rule.getLeft()) ? (
			item = self->ast.getListItem(rule.getLeft()),
			refitem = rule.getRight().select(x|x.target == item).first(),
			index = refitem ? rule.getRight().indexOf(refitem) : -1,
			index >= 0
				? '$' + index
				: null
		) : null,
	kind = self->ast.intListRuleKind(rule),

	!newexpr ? null :
	kind == 'leftrec'	? '$0.add(' + newexpr + ');\n' :
	kind == 'rightrec'	? '$'+(rule.getRight().size()-1)+'.add(0, ' + newexpr + ');\n' :
	kind == 'normal'	? '$$ = new java.util.@ArrayList();\n${left()}.add(' + newexpr + ');\n' :
	null
}

${cached query astcode(rule) =
	left = rule.getLeft(),
	self->ast.isEnum(left) ? self->createEnum(rule) :
	self->ast.isOptional(left) ?
		(rule.getRight().size() == 1 && rule.getRight().first().target->ast.isSimpleTerm() ? '$$ = Boolean.TRUE;\n' : null) :
 	self->ast.isList(left) ? self->createList(rule) :
	self->ast.symbolKind(left) == 'class' ? self->createClass(rule) : 
	null 
}


${query objectType(cl) = 
	self->java.package() + '.ast.@' + (
		cl.kind == 'interface' 
			? cl->interfaceName()
			: cl->className() 
	)}

${query listType(type) = 'java.util.@List<' + type + '>'}

${query booleanType() = 'Boolean'}
