${template unit-}
${call astBaseInterface-}
${call astBaseClass-}
${foreach psym in syntax.symbols.select(x|!x.isTerm() && !self->ast.isOptional(x))-}
${switch self->ast.symbolKind(psym)-}
${case 'enum'}${call astEnum(psym)-}
${case 'interface'}${call astInterface(psym)-}
${case 'class'}${call astClass(psym)-}
${else}${if self->ast.symbolKind(psym)->isListKind() && self->hasItemClass(psym)}${call astListItemClass(psym)}${end-}
${end-}
${end-}
${end}



${cached query getImplemented(sym) = syntax.rules.with(sym).select(x|self->ast.isInterface(x.getLeft())
	&& x.getRight().first().target == sym).collectUnique(x|x.getLeft())}

${template implementedInterfaces(sym, prefix)-}
${if self->getImplemented(sym).size() > 0-}
${prefix}${foreach impl in self->getImplemented(sym)}${if index > 0}, ${end}${self->refName(impl)}${end-}
${end-}
${end}




${cached query interfaceName() = 
	util.uniqueId('I' + util.toCamelCase(self.name, true)->escapeJavaReserved(), '__classes__')}
	
${template astInterface(psym)-}
${file 'ast/' + psym->interfaceName() + '.java'-}
package ${call java.package}.ast;

public interface ${psym->interfaceName()}${call implementedInterfaces(psym,' extends ')} {

${foreach rule in self->interfaceRules()-}
// $rule (${self->ast.intListRuleKind(rule)})
${end-}
	
}
${end-}
${end}




${cached query className() = 
	util.uniqueId(util.toCamelCase(self.name, true)->escapeJavaReserved(), '__classes__')}

${template astClass(psym)-}
${file 'ast/' + psym->className() + '.java'-}
package ${call java.package}.ast;

${foreach rule in syntax.rules[psym]-}
// $rule (${self->ast.intListRuleKind(rule)})
${end-}
public class ${psym->className()} extends ${opts.astprefix}Node${call implementedInterfaces(psym,' implements ')} {

${foreach prop in self->allFields(psym)-}
	private ${prop.type} ${prop.name};
${end-}

	public ${psym->className()}(${foreach prop in self->allFields(psym)}${prop.type} ${prop.name}, ${end}${call java.package}.${opts.prefix}Tree.@TextSource input, int start, int end) {
		super(input, start, end);
${foreach prop in self->allFields(psym)-}
		this.${prop.name} = ${prop.name};
${end-}
	}

${foreach prop in self->allFields(psym)-}
	public ${prop.type} get${util.toCamelCase(prop.name, true)}() {
		return ${prop.name};
	}
${end-}	
}
${end-}
${end}




${cached query listItemName() = 
	util.uniqueId(util.toCamelCase(self.name, true) + 'Item', '__classes__')}

${template astListItemClass(psym)-}
${file 'ast/' + psym->listItemName() + '.java'-}
package ${call java.package}.ast;

public class ${psym->listItemName()} {
	// TODO	
}
${end-}
${end}



${cached query enumLiteralName(enumname) = 
	util.uniqueId(name.toUpperCase()->escapeJavaReserved(), '__classes__'+enumname)}

${template astEnum(psym)-}
${file 'ast/' + psym->className() + '.java'-}
package ${call java.package}.ast;

public enum ${psym->className()} {	
${foreach rule in syntax.rules[psym]-}
	${rule.getRight().first().target->enumLiteralName(psym->className())},
${end-}
}
${end-}
${end}




${template astBaseInterface-}
${file 'ast/I' + opts.astprefix + 'Node.java'-}
package ${call java.package}.ast;

public interface I${opts.astprefix}Node {
	int getOffset();
	int getEndOffset();
	${call java.package}.${opts.prefix}Tree.@TextSource getInput();
	//void accept(Visitor v);
}
${end-}
${end}




${template astBaseClass-}
${file 'ast/' + opts.astprefix + 'Node.java'-}
package ${call java.package}.ast;

public abstract class ${opts.astprefix}Node implements I${opts.astprefix}Node {
	
	protected ${call java.package}.${opts.prefix}Tree.@TextSource fInput;
	protected int fStart;
	protected int fEnd;

	public ${opts.astprefix}Node(${call java.package}.${opts.prefix}Tree.@TextSource input, int start, int end) {
		this.fStart = start;
		this.fEnd = end;
		this.fInput = input;
	}

	public int getOffset() {
		return fStart;
	}

	public int getEndOffset() {
		return fEnd;
	}

	public ${call java.package}.${opts.prefix}Tree.@TextSource getInput() {
		return fInput;
	}

	public String toString() {
		return fInput == null ? "" : fInput.getText(fStart, fEnd);
	}

	//public abstract void accept(Visitor v);
}

${end-}
${end}




${query refName(sym) = self->ast.isInterface(sym) ? sym->interfaceName() : sym->className() }

${query escapeJavaReserved() = 
	['String', 'Integer', 'Long', 'Boolean', 'LinkedHashMap', 'HashMap', 'Map',
	 'List', 'ArrayList', 'LinkedList', 'TextSource'].contains(self) ? '_' + self : self }




${cached query getListItems(sym) = syntax.rules[sym].collect(x|x.getRight()).collectUnique(x|x.target).reject(x|x == sym || x->ast.isSimpleTerm())}

${query hasItemClass(sym) = self->getListItems(sym).length > 1}

${query hasListItem(sym) = self->getListItems(sym).length == 1}

${query getListItem(sym) = self->getListItems(sym).first()}


${cached query interfaceRules() = syntax.rules.select(x|
	self->ast.isInterface(x.getLeft()) || (self->ast.isOptional(x.getLeft()) && x.getRight().size() == 1))}

${cached query propertyName(psym) = 
	util.uniqueId(util.toCamelCase(self, false)->escapeJavaReserved(), '__prop__' + psym.name)}

${cached query propInternal(alias,target,container) =
	target->ast.isSimpleTerm() ? null : [name:(alias?alias:target.name)->propertyName(container), type:self->getType(target)]}

${cached query property(symref, container) = self->propInternal(symref.alias ? symref.alias : '', symref.target, container)}

${cached query allFields(psym) = syntax.rules[psym].
	collect(x|x.getRight()).collectUnique(x|self->property(x, psym))}

${query isClassifierKind() = self.equals('class') || self.equals('interface') || self.equals('enum')}

${query isListKind() = self.equals('leftlist') || self.equals('rightlist')}
	
${cached query getType(sym) =
 	sym.type ? sym.type :
 	self->ast.isOptional(sym) ? self->getType(self->ast.getOptionalTarget(sym)) :
 	self->ast.symbolKind(sym)->isClassifierKind() ? self->refName(sym) :
 	self->ast.symbolKind(sym)->isListKind() ? 'java.util.@List<' + self->getListItemType(sym) + '>' :
 	'Object'
}
 
${query getListItemType(sym) =
	self->hasItemClass(sym) ? sym->listItemName() :
	self->hasListItem(sym) ? self->getType(self->getListItem(sym)) :
	'Object'
}




${template createEnum(rule)-}
${'$'}${'$'} = ${call java.package}.ast.@${rule.getLeft()->className()}.${rule.getRight().first().target->enumLiteralName(rule.getLeft()->className())};
${end}

${template createClass(rule)-}
$$ = new ${call java.package}.ast.@${rule.getLeft()->className()}(
${foreach prop in self->allFields(rule.getLeft())-}
null /* ${prop.name} */,
${end-}
null /* input */, ${if rule.getRight().length == 0}${'$'}{left().offset}, ${'$'}{left().endoffset}${else}${'$'}{first().offset}, ${'$'}{last().endoffset}${end});
${end}

${cached query astcode(rule) =
	self->ast.isEnum(rule.getLeft()) ? self->createEnum(rule) :
	self->ast.isOptional(rule.getLeft()) ? null :
	self->ast.symbolKind(rule.getLeft()) == 'class' ? self->createClass(rule) : 
	null 
}
