${template unit-}
package ${call java.package};

public class ${opts.prefix}Tree<T> {

	private final TextSource source;
	private final T root;
	private final java.util.@List<ParseProblem> errors;

	public ${opts.prefix}Tree(TextSource source, T root, java.util.@List<ParseProblem> errors) {
		this.source = source;
		this.root = root;
		this.errors = errors;
	}

	public TextSource getSource() {
		return source;
	}

	public T getRoot() {
		return root;
	}

	public java.util.@List<ParseProblem> getErrors() {
		return errors;
	}

	public boolean hasErrors() {
		return errors.size() > 0;
	}

${call parse}
${call constants}
${call ParseProblemClass}
${call TextSourceClass}
${call getLineOffsets-}
}
${end}

${template typeofsym-}
${if type}${type}${else}Object${end-}
${end}

${template parse-}
${foreach inp in syntax.input}
	public static ${opts.prefix}Tree<${call typeofsym for inp}> ${if syntax.input.length > 1}parse${util.toFirstUpper(inp.name)}${else}parse${end}(TextSource source) {
		final java.util.@List<ParseProblem> list = new java.util.@ArrayList<ParseProblem>();
		${call java.package}.${opts.prefix}Lexer.@ErrorReporter reporter = new ${call java.package}.${opts.prefix}Lexer.@ErrorReporter() {
			public void error(int start, int end, int line, String s) {
				list.add(new ParseProblem(KIND_ERROR, start, end, s, null));
			}
		};

		try {
${util.shiftRight(self->createLexer(),3)-}
${util.shiftRight(self->createParser(),3)-}
${util.shiftRight(self->parseStatements(),3)-}
		} catch(${call java.package}.${opts.prefix}Parser.@ParseException ex) {
			/* not parsed */
		} catch(java.io.@IOException ex) {
			list.add(new ParseProblem(KIND_FATAL, 0, 0, "I/O problem: " + ex.getMessage(), ex));
		}
		return new ${opts.prefix}Tree<${call typeofsym for inp}>(source, null, list);
	}
${end}
${end}

${template createLexer-}
${opts.prefix}Lexer lexer = new ${opts.prefix}Lexer(source.getStream(), reporter);
lexer.setLine(source.getInitialLine());
${end}

${template createParser-}
${opts.prefix}Parser parser = new ${opts.prefix}Parser(reporter);
${end}

${template parseStatements-}
${call typeofsym for inp} result = parser.${if syntax.input.length > 1}parse${util.toFirstUpper(inp.name)}${else}parse${end}(lexer);
return new ${opts.prefix}Tree<${call typeofsym for inp}>(source, result, list);
${end}

${template constants-}
	public static final int KIND_FATAL = 0;
	public static final int KIND_ERROR = 1;
	public static final int KIND_WARN = 2;
${end}

${template ParseProblemClass-}
	public static class ParseProblem extends Exception {
		int kind;
		int start;
		int end;

		private static final long serialVersionUID = 1L;

		public ParseProblem(int kind, int start, int end, String message, Throwable cause) {
			super(message, cause);
			this.kind = kind;
			this.start = start;
			this.end = end;
		}

		public int getKind() {
			return kind;
		}

		public int getStart() {
			return start;
		}

		public int getEnd() {
			return end;
		}
	}
${end}

${template TextSourceClass-}
	public static class TextSource {

		private final String file;
		private final int initialLine;
		private final char[] contents;
		private int[] lineoffset;

		public TextSource(String file, char[] contents, int initialLine) {
			this.file = file;
			this.initialLine = initialLine;
			this.contents = contents;
		}

		public String getFile() {
			return file;
		}

		public int getInitialLine() {
			return initialLine;
		}

		public java.io.@Reader getStream() {
			return new java.io.@CharArrayReader(contents);
		}

		public String getLocation(int offset) {
			return file + "," + (initialLine + lineForOffset(offset));
		}

		public String getText(int start, int end) {
			if (start < 0 || start > contents.length || end > contents.length || start > end) {
				return "";
			}
			return new String(contents, start, end - start);
		}

		public int lineForOffset(int offset) {
			if (lineoffset == null) {
				lineoffset = getLineOffsets(contents);
			}
			int line = java.util.@Arrays.binarySearch(lineoffset, offset);
			return line > 0 ? line : -line - 1;
		}
		
		public char[] getContents() {
			return contents;
		}
	}
${end}

${template getLineOffsets-}
	private static int[] getLineOffsets(char[] contents) {
		int size = 1;
		for (int i = 0; i < contents.length; i++) {
			if (contents[i] == '\n') {
				size++;
			} else if(contents[i] == '\r') {
				if(i+1 < contents.length && contents[i+1] == '\n') {
					i++;
				}
				size++;
			}
		}
		int[] result = new int[size];
		result[0] = 0;
		int e = 1;
		for (int i = 0; i < contents.length; i++) {
			if (contents[i] == '\n') {
				result[e++] = i + 1;
			} else if(contents[i] == '\r') {
				if(i+1 < contents.length && contents[i+1] == '\n') {
					i++;
				}
				result[e++] = i + 1;
			}
		}
		if(e != size) {
			throw new IllegalStateException();
		}
		return result;
	}
${end}