${template options-}

group "General" {

	prefix : identifier notempty default ""
	package : qualified default ""
	positions : set(line,column,offset) default "line,offset"
	endpositions : set(line,column,offset) default ""

	breaks : bool(on,off) default "on"; title="Insert break after each semantic action"
	gentree : bool(on,off) default "off"

	maxtoken : uint default 2048
	stack : uint default 2048

	packLexems : bool default "false"; title "Pack lexems tables into string"
	packTables : bool default "false"
}

${end}
