${template main-}
${call go_lexer.main-}
${call go_parser.main-}
${end}

${query escapeGoReserved() =
	[
		'break',        'default',     'func',         'interface',    'select',
        'case',         'defer',       'go',           'map',          'struct',
        'chan',         'else',        'goto',         'package',      'switch',
        'const',        'fallthrough', 'if',           'range',        'type',
        'continue',     'for',         'import',       'return',       'var'

	].contains(self) ? '_' + self : self }
