${template main-}
${call go_lexer.main-}
${call go_token.main-}
${if parser-}
${call go_parser.main-}
${call go_ast.main-}
${call go_types.main-}
${call go_filter.main-}
${if opts.writeBison-}
${file opts.lang.toLowerCase()+'.y'}${call bison.unit('$$')}${end-}
${end-}
${end-}
${end}

${template parserAction(rule)-}
${util.extractStatements(rule->go_parser.parserAction('lhs.value'))-}
${end}

${template lexerAction(rule)-}
${rule->go_lexer.lexerAction('l.value', 'token')-}
${end}

${query escapeGoReserved() =
    [
        'break',        'default',     'func',         'interface',    'select',
        'case',         'defer',       'go',           'map',          'struct',
        'chan',         'else',        'goto',         'package',      'switch',
        'const',        'fallthrough', 'if',           'range',        'type',
        'continue',     'for',         'import',       'return',       'var',

        'bool', 'string', 'byte', 'int', 'rune',

        'iota', 'nil', 'true', 'false',

        'Token', 'Nonterminal', 'Pos', 'Node', 'Offset', 'Endoffset', 'Start', 'End',

        'fmt', 'strconv'
    ].contains(self) ? '_' + self : self }

${query symText(property) = self.leftOffset == -1
    ? (property == 'value' ? 'nil' : '-1')
    : (self.isLeft ? 'lhs' : 'rhs[' + self.leftOffset + ']') + '.' + (property == 'value' ? property : 'sym.' + property) }

${query varName() = 'nn' + (self.leftOffset == -1 ? '' : self.leftOffset)}

${template symAccess(property)-}
${assert ['value', 'offset', 'endoffset'].contains(property)-}
${if property == 'value' && symbol->type()-}
 {{${self->varName()}, _ := ${self->symText(property)-}.(${symbol->type()-})}}${self->varName()}${else-}
${self->symText(property)-}
${end-}
${end}

${cached query type() = context.opts.genast ? self->go_ast.type(true) : self.type is LiRawAstType ? self.type : null }

${template header-}
// generated by Textmapper; DO NOT EDIT

${end}

${query package() = context.opts.package}

${query element(name) = '"' + self + '".' + name }

${query declarationName() =
   i = self.lastIndexOf('.'),
   i >= 0 ? self.substring(i + 1) : self }
