${template main-}
${call go_lexer.main-}
${call go_token.main-}
${if parser-}
${call go_parser.main-}
${call go_ast.main-}
${call go_types.main-}
${call go_filter.main-}
${end-}
${end}

${query escapeGoReserved() =
	[
		'break',        'default',     'func',         'interface',    'select',
        'case',         'defer',       'go',           'map',          'struct',
        'chan',         'else',        'goto',         'package',      'switch',
        'const',        'fallthrough', 'if',           'range',        'type',
        'continue',     'for',         'import',       'return',       'var',

        'bool', 'string', 'byte', 'int', 'rune',

        'iota', 'nil', 'true', 'false',

        'Token', 'Nonterminal', 'Pos', 'Node', 'Offset', 'Endoffset', 'Start', 'End',

        'fmt', 'strconv'
	].contains(self) ? '_' + self : self }

${query symText(property) = self.leftOffset == -1
	? (property == 'value' ? 'nil' : '-1')
	: (self.isLeft ? 'lhs' : 'rhs[' + self.leftOffset + ']') + '.' + (property == 'value' ? property : 'sym.' + property) }

${query varName() = 'nn' + (self.leftOffset == -1 ? '' : self.leftOffset)}

${template symAccess(property)-}
${assert ['value', 'offset', 'endoffset'].contains(property)-}
${if property == 'value' && symbol->type()-}
 {{${self->varName()}, _ := ${self->symText(property)-}.(${symbol->type()-})}}${self->varName()}${else-}
${self->symText(property)-}
${end-}
${end}

${cached query type() = context.opts.genast ? self->go_ast.type(true) : self.type is LiRawAstType ? self.type : null }

${template header-}
// generated by Textmapper; DO NOT EDIT

${end}

${template errorHandler-}
// ErrorHandler is called every time a lexer or parser is unable to process
// some part of the input.
type ErrorHandler func(line, offset, len int, msg string)

// IgnoreErrorsHandler is a no-op error handler.
func IgnoreErrorsHandler(line, offset, len int, msg string) {}
${end}

${query package() =
  p = self->importPackage(),
  i = p.lastIndexOf('/'),
  i >= 0 ? p.substring(i + 1) : p }

${query importPackage() = opts.package}