class Global {
	common.Context* context[1];
}

class Options extends common.Options {
	string lang[notempty; identifier];
	string package = "";

	bool genCopyright = false;
	int expandTabs = 0;
	bool tokensAllCaps = true;
	bool genast = false;
	bool genastdef = false;
	bool cancellable = false;
	bool eventBased = false;
	bool eventFields = false;
	bool eventAST = false;
	bool recursiveLookaheads = false;
	common.Symbol* reportTokens[0..*] = [];
	string extraTypes[0..*] = [];

	bool tokenLine = true;
	bool tokenLineOffset = false;

	string fileNode = "";

	bool __hasAny = true;
}

class AnnotateReference {
	bool pass;
	bool noast;
}

class AnnotateSymbol extends common.AnnotateSymbol {
	bool ast;
}
