${template unit-}
${call java.header-}
package ${call java.package};

public ${if opts.lexerInput == 'custom'}abstract ${end}class ${opts.prefix}Lexer {
${call symbolClass-}
${call statesInterface-}
${call tokensInterface-}
${call errorReporter-}

	public static final int TOKEN_SIZE = ${opts.maxtoken};

	private java.io.@Reader stream;
	final private ErrorReporter reporter;

${if opts.lexerInput == 'stream'-}
	final private char[] data = new char[2048];
	private int datalen;
${else if opts.lexerInput == 'buffer'-}
	private char[] data;
${end-}
${if opts.lexerInput == 'stream' || opts.lexerInput == 'buffer'-}
	private int tokenOffset;
	private int l;
	private int charOffset;
${end-}
	private int chr;

	private int state;

${if opts.lexerInput != 'buffer'-}
	final private StringBuilder token = new StringBuilder(TOKEN_SIZE);

${end-}
	private int tokenLine;
	private int currLine;
${if opts.positions.contains('column') || opts.endpositions.contains('column')-}
	private int currColumn;
${end-}
${if opts.positions.contains('offset') || opts.endpositions.contains('offset')-}
	private int currOffset;
${end-}
${util.shiftRight(self->lexercode(), 1)-}

${call lexerCtor-}

	public void reset(${if opts.lexerInput == 'buffer'}char[] input${else if opts.lexerInput == 'stream'}java.io.@Reader stream${end}) throws java.io.@IOException {
		this.state = 0;
		tokenLine = currLine = 1;
${if opts.positions.contains('column') || opts.endpositions.contains('column')-}
		currColumn = 1;
${end-}
${if opts.positions.contains('offset') || opts.endpositions.contains('offset')-}
		currOffset = 0;
${end-}
${if opts.lexerInput == 'buffer'-}
		this.data = input;
		tokenOffset = l = 0;
${else if opts.lexerInput == 'stream'-}
		this.stream = stream;
		datalen = stream.read(data);
		l = 0;
		tokenOffset = -1;
${end-}
${call advanceChar(false, true)-}
	}
${if opts.lexerInput == 'custom'-}

	protected abstract int nextChar() throws java.io.@IOException;
${end-}

	protected void advance() throws java.io.@IOException {
		if (chr == -1) return;
${self->advanceChar(false, false)-}
	}

	public int getState() {
		return state;
	}

	public void setState(int state) {
		this.state = state;
	}

	public int getTokenLine() {
		return tokenLine;
	}

	public int getLine() {
		return currLine;
	}

	public void setLine(int currLine) {
		this.currLine = currLine;
	}

${if opts.positions.contains('column') || opts.endpositions.contains('column')-}
	public int getColumn() {
		return currColumn;
	}

	public void setColumn(int currColumn) {
		this.currColumn = currColumn;
	}

${end-}
${if opts.positions.contains('offset') || opts.endpositions.contains('offset')-}
	public int getOffset() {
		return currOffset;
	}

	public void setOffset(int currOffset) {
		this.currOffset = currOffset;
	}

${end-}
	public String current() {
${if opts.lexerInput == 'buffer'-}
		return new String(data, tokenOffset, charOffset - tokenOffset);
${else-}
		return token.toString();
${end-}
	}

${self->lexerTables()-}
${call mapCharacter-}

	public ${self->java.symbolClassName()} next() throws java.io.@IOException {
		${self->java.symbolClassName()} lapg_n = new ${self->java.symbolClassName()}();
		int state;

		do {
${if opts.positions.contains('offset')-}
			lapg_n.offset = currOffset;
${end-}
			tokenLine =${if opts.positions.contains('line')} lapg_n.line =${end} currLine;
${if opts.positions.contains('column')-}
			lapg_n.column = currColumn;
${end-}
${if opts.lexerInput != 'buffer'-}
			if (token.length() > TOKEN_SIZE) {
				token.setLength(TOKEN_SIZE);
				token.trimToSize();
			}
			token.setLength(0);
${end-}
${if opts.lexerInput == 'stream' || opts.lexerInput == 'buffer'-}
			tokenOffset = charOffset;
${end-}

			for (state = ${self->tmStateMapExists() ? 'tmStateMap[this.state]' : 'this.state'}; state >= 0; ) {
				state = tmGoto[state * tmClassesCount + mapCharacter(chr)];
				if (state == -1 && chr == -1) {
${if opts.endpositions.contains('offset')-}
					lapg_n.endoffset = currOffset;
${end-}
${if opts.endpositions.contains('line')-}
					lapg_n.endline = currLine;
${end-}
${if opts.endpositions.contains('column')-}
					lapg_n.endcolumn = currColumn;
${end-}
					lapg_n.symbol = 0;
					lapg_n.value = null;
					reporter.error("Unexpected end of input reached"${call java.err_location('lapg_n', 'this') });
${if opts.positions.contains('offset')-}
					lapg_n.offset = currOffset;
${end-}
${if opts.lexerInput == 'stream'-}
					tokenOffset = -1;
${end-}
					return lapg_n;
				}
				if (state >= -1 && chr != -1) {
${util.shiftRight(self->advanceChar(true, false), 3)-}
				}
			}
${if opts.endpositions.contains('offset')-}
			lapg_n.endoffset = currOffset;
${end-}
${if opts.endpositions.contains('line')-}
			lapg_n.endline = currLine;
${end-}
${if opts.endpositions.contains('column')-}
			lapg_n.endcolumn = currColumn;
${end-}

			if (state == -1) {
${if opts.lexerInput == 'stream'-}
				if (charOffset > tokenOffset) {
					token.append(data, tokenOffset, charOffset - tokenOffset);
				}
${end-}
				reporter.error(java.text.@MessageFormat.format("invalid lexeme at line {0}: `{1}`, skipped", currLine, current())${call java.err_location('lapg_n', 'this') });
				lapg_n.symbol = -1;
				continue;
			}

			if (state == -2) {
				lapg_n.symbol = Tokens.eoi;
				lapg_n.value = null;
${if opts.lexerInput == 'stream'-}
				tokenOffset = -1;
${end-}
				return lapg_n;
			}

${if opts.lexerInput == 'stream'-}
			if (charOffset > tokenOffset) {
				token.append(data, tokenOffset, charOffset - tokenOffset);
			}

${end-}
			lapg_n.symbol = tmRuleSymbol[-state - 3];
			lapg_n.value = null;

		} while (lapg_n.symbol == -1 || !createToken(lapg_n, -state - 3));
${if opts.lexerInput == 'stream'-}
		tokenOffset = -1;
${end-}
		return lapg_n;
	}
${call createToken-}
${call unpackRoutines-}
}
${end}

${template unpackRoutines}
${call java_pack.unpackInt}
${call java_pack.unpackShort-}
${end}

${template lexerCtor-}
	public ${opts.prefix}Lexer(${if opts.lexerInput == 'buffer'}char[] input, ${else if opts.lexerInput == 'stream'}java.io.@Reader stream, ${end}ErrorReporter reporter) throws java.io.@IOException {
		this.reporter = reporter;
		reset(${if opts.lexerInput == 'buffer'}input${else if opts.lexerInput == 'stream'}stream${end});
	}
${end}

${template mapCharacter}
	private static int mapCharacter(int chr) {
		if (chr >= 0 && chr < ${lex.char2no.length}) return tmCharClass[chr];
		return chr == -1 ? 0 : 1;
	}
${end}


${template createToken}
	protected boolean createToken(${self->java.symbolClassName()} lapg_n, int ruleIndex) throws java.io.@IOException {
${if self->hasLexerActions()-}
		boolean spaceToken = false;
		switch (ruleIndex) {
${foreach rule in syntax.lexerRules-}
${if rule.kindAsText == 'class'-}
			case ${rule.index}:
				return create${rule->classRuleName()}Token(lapg_n, ruleIndex);
${else if rule->hasActions() && !rule.classRule-}
			case ${rule.index}: // ${rule.symbol.name}: /${rule.regexp}/
${call lexerAction('lapg_n.value', 'lapg_n.symbol') for rule-}
				break;
${end-}
${end-}
		}
		return !(spaceToken);
${else-}
		return true;
${end-}
	}
${foreach classRule in self->classRules()-}
${if classRule->classHasInstances()-}

	private static java.util.@Map<String,Integer> subTokensOf${classRule->classRuleName()} = new java.util.@HashMap<String,Integer>();
	static {
${foreach instance in classRule->classInstances()-}
		subTokensOf${classRule->classRuleName()}.put("${util.escape(instance.regexp.constantValue)}", ${instance.index});
${end-}
	}
${end-}

	protected boolean create${classRule->classRuleName()}Token(${self->java.symbolClassName()} lapg_n, int ruleIndex) {
${if classRule->classHasInstances()-}
		Integer replacement = subTokensOf${classRule->classRuleName()}.get(current());
		if (replacement != null) {
			ruleIndex = replacement;
			lapg_n.symbol = tmRuleSymbol[ruleIndex];
		}
${end-}
${if classRule->classInstances().exists(x|x->hasActions()) || classRule->hasActions()-}
		boolean spaceToken = false;
		switch(ruleIndex) {
${foreach instance in classRule->classInstances().select(x|x->hasActions())-}
			case ${instance.index}:	// ${instance.regexp.constantValue}
${call lexerAction('lapg_n.value', 'lapg_n.symbol') for instance-}
				break;
${end-}
${if classRule->hasActions()-}
${foreach instance in classRule->classInstances().select(x|!x.action && x.kindAsText == 'soft')-}
			case ${instance.index}:	// ${instance.regexp.constantValue} (soft)
${end-}
			case ${classRule.index}:	// <default>
${call lexerAction('lapg_n.value', 'lapg_n.symbol') for classRule-}
				break;
${end-}
		}
		return !(spaceToken);
${else-}
		return true;
${end-}
	}
${end-}
${end}

${template updateLocation-}
${if opts.lexerInput == 'buffer' || opts.lexerInput == 'stream'-}
${if opts.positions.contains('offset') || opts.endpositions.contains('offset')-}
		currOffset += l - charOffset;
${end-}
${if opts.positions.contains('column') || opts.endpositions.contains('column')-}
		currColumn += l - charOffset;
${end-}
${end-}
		if (chr == '\n') {
${if opts.positions.contains('column') || opts.endpositions.contains('column')-}
			currColumn = 1;
${end-}
			currLine++;
		}
${end}

${template advanceChar(inNext, first)-}
${if !first-}
${call updateLocation-}
${end-}
${if opts.lexerInput == 'custom'-}
${if !first-}
		if (chr >= Character.MIN_SUPPLEMENTARY_CODE_POINT) {
			token.append(Character.toChars(chr));
		} else {
			token.append((char) chr);
		}
${end-}
		chr = nextChar();
${else if opts.lexerInput == 'buffer'-}
		charOffset = l;
		chr = l < data.length ? data[l++] : -1;
		if (chr >= Character.MIN_HIGH_SURROGATE && chr <= Character.MAX_HIGH_SURROGATE && l < data.length &&
				Character.isLowSurrogate(data[l])) {
			chr = Character.toCodePoint((char) chr, data[l++]);
		}
${else if opts.lexerInput == 'stream'-}
		if (l + 1 >= datalen) {
${if !first-}
${if inNext-}
			token.append(data, tokenOffset, l - tokenOffset);
			tokenOffset = 0;
${else-}
			if (tokenOffset >= 0) {
				token.append(data, tokenOffset, l - tokenOffset);
				tokenOffset = 0;
			}
${end-}
${end-}
			if (l < datalen) {
				data[0] = data[l];
				datalen = Math.max(stream.read(data, 1, data.length - 1) + 1, 1);
			} else {
				datalen = stream.read(data);
			}
			l = 0;
		}
		charOffset = l;
		chr = l < datalen ? data[l++] : -1;
		if (chr >= Character.MIN_HIGH_SURROGATE && chr <= Character.MAX_HIGH_SURROGATE && l < datalen &&
				Character.isLowSurrogate(data[l])) {
			chr = Character.toCodePoint((char) chr, data[l++]);
		}
${end-}
${end}


${template lexerAction($, symbol)-}
${if self.kindAsText == 'space'-}
				spaceToken = true;
${end-}
${if self.transitions-}
${if self.transitions.stateSwitch-}
				switch(state) {
${foreach x in self.transitions.stateSwitch.entrySet()-}
					case States.${x.key->stateId()}:
						state = States.${x.value->stateId()};
						break;
${end-}
${if self.transitions.defaultTransition-}
					default:
						state = States.${self.transitions.defaultTransition->stateId()};
						break;
${end-}
				}
${else if self.transitions.defaultTransition-}
				state = States.${self.transitions.defaultTransition->stateId()};
${end-}
${end-}
${if action-}
				${eval action}
${end-}
${end}

${template lexerTables-}
${if lex.char2no.size() > 128-}
	private static final char[] tmCharClass = ${lex.char2no->java_pack.packCountValue(true)};

${call java_pack.unpackCountValue(true)-}
${else-}
	private static final short tmCharClass[] = {
		${util.format(lex.char2no, 16, 2)}
	};
${end-}

${if self->tmStateMapExists()-}
	private static final short tmStateMap[] = {
		${util.format(lex.groupset, 16, 2)}
	};

${end-}
	private static final short[] tmRuleSymbol = ${syntax.lexerRuleTokens->java_pack.packShort()};

	private static final int tmClassesCount = ${lex.nchars};

	private static final short[] tmGoto = ${lex.change->java_pack.packCountValue(false)};

${call java_pack.unpackCountValue(false)-}
${end}


${template symbolClass}
	public static class ${self->java.symbolClassName()} {
		public Object value;
		public int symbol;
		public int state;
${if opts.positions.contains('line')-}
		public int line;
${end-}
${if opts.positions.contains('column')-}
		public int column;
${end-}
${if opts.positions.contains('offset')-}
		public int offset;
${end-}
${if opts.endpositions.contains('line')-}
		public int endline;
${end-}
${if opts.endpositions.contains('column')-}
		public int endcolumn;
${end-}
${if opts.endpositions.contains('offset')-}
		public int endoffset;
${end-}
	}
${end}

${template tokensInterface}
	public interface Tokens {
		public static final int Unavailable_ = -1;
${for i in [0, syntax.terminals - 1]-}
		public static final int ${syntax.symbols[i].id->java.escapeJavaReserved()} = ${i};
${end-}
	}
${end}

${template statesInterface-}
${if syntax.lexerStates.size() > 1}
	public interface States {
${foreach state in syntax.lexerStates-}
		public static final int ${state->stateId()} = ${state.index};
${end-}
	}
${end-}
${end}

${cached query stateId() = self.name->java.escapeJavaReserved()}


${template errorReporter}
	public interface ErrorReporter {
		void error(String message${self->util.location(', int ', '', '')});
	}
${end}

${template lexercode-}
${end}

${cached query hasLexerActions() =
	syntax.lexerRules.exists(l|l->hasActions() && !l.classRule || l.kindAsText == 'class')}

${cached query hasActions() = self.action || self.transitions && self.kindAsText != 'soft' || self.kindAsText == 'space' }

${cached query classRules() = syntax.lexerRules.select(x|x.kindAsText == 'class')}

${cached query classHasInstances() = self->classInstances().size() > 0 }

${cached query classInstances() = context.syntax.lexerRules.select(x|x.classRule && x.classRule == self)}

${cached query classRuleName() = util.uniqueId(util.toFirstUpper(self.symbol.id), '__classrule__')}

${cached query tmStateMapExists() = lex.groupset.length > 1}
