/*
 * Copyright 2002-2011 Evgeny Gryaznov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = '1.5'
version = '1.3.11'

jar {
    manifest {
        attributes "Implementation-Version": version
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    testCompile "junit:junit:4.8.2"
}

sourceSets.each { [it.java, it.resources].each {it.setSrcDirs([])} }

sourceSets {
    main {
		java.srcDir file("src")
		resources {
			srcDir file("src")
			include "**/*.s"
        }
	}
	test {
		java.srcDir file("../org.textway.templates.test/src")
		resources {
			srcDir file("../org.textway.templates.test/src")
			include "**/*.ltp", "**/*.types"
        }
	}
}

test {
	include "org/textway/templates/test/cases/**"
}
