class Context {
	Parser parser[1];
}

class Grammar {
	Symbol symbols[1..*];
}

class Symbol {
	int index;
	string id;
	string name;
	string type;
	bool term;
}

class Parser {
	Symbol sym[1..*];
	int rules;
	int nsyms;
	int nterms;
	int nstates;
	int errorn;
	int rleft[0..*];
	int rright[0..*];
	int nactions;
}

class GrammarOptions {

	string prefix[notempty; identifier];
	string package[qualified] = "";
	string positions [set:line,column,offset] = "line,offset";
	string endpositions [set:line,column,offset] = "";

	bool breaks = true;
	bool gentree = false;

	int maxtoken = 2048;
	int stack = 2048;

	bool packLexems = false;
	bool packTables = false;
}
