${template unit-}
${call astBaseInterface-}
${call astBaseClass-}
${foreach cl in self->ast.astModel().classes-}
${self->('ast_' + cl.kind)(cl)} 
${end-}
${if opts.genastdef-}
${file opts.prefix+'Ast.last'}${call ast_text.unit}${end-}
${end-}
${end}


${cached query interfaceName() =
	util.uniqueId('I' + context.opts.astprefix + util.toCamelCase(self.name, true)->java.escapeJavaReserved(), '__classes__')}

${cached query className() =
	util.uniqueId(context.opts.astprefix + util.toCamelCase(self.name, true)->java.escapeJavaReserved(), '__classes__')}

${cached query enumLiteralName(enumname) =
	util.uniqueId((alias ? alias : target.id).toUpperCase()->java.escapeJavaReserved(), '__classes__'+enumname)}

${cached query enumpropertyName(prop) =
	util.uniqueId(self.target.id.toUpperCase()->java.escapeJavaReserved(), '__prop__' + prop.container.name)}

${cached query propertyName() =
	util.uniqueId(util.toCamelCase(self.name, false)->java.escapeJavaReserved(), '__prop__' + self.container.name)}

${query propertyType() =
	self.kind == 'enumproperty'
		? 'int' :
	self.kind == 'flagproperty'
		? 'boolean' :
	context->getType(self.refs.first().target)
}

${query getType(q) =
	asttype = q is ast.AstType ? q : context->ast.getType(q),
	asttype is ast.AstList ? 'java.util.@List<' + self->getType(asttype.target) + '>' :
	asttype is ast.AstBool ? 'Boolean' :
	asttype is ast.AstObject ? 'Object' :
	asttype is ast.AstUserType ? asttype.text :
	self->astPackage() + '.@' + (
		asttype.kind == 'interface'
			? asttype->interfaceName()
			: asttype->className()
	)}


${template implementedInterfaces(cl, prefix)-}
${if cl.implements.length > 0-}
${prefix}${foreach impl in cl.implements separator ', '}${self->getType(impl)}${end-}
${end-}
${end}





${template ast_interface(cl)-}
${file self->astPath() + cl->interfaceName() + '.java'-}
package ${self->astPackage()};

public interface ${cl->interfaceName()}${call implementedInterfaces(cl,' extends ')} {
}
${end-}
${end}



${template ast_class(cl)-}
${file self->astPath() + cl->className() + '.java'-}
package ${self->astPackage()};

public class ${cl->className()} extends ${opts.astprefix}Node${call implementedInterfaces(cl,' implements ')} {

${foreach prop in cl.properties.select(x|x.kind=='enumproperty')-}
${foreach enumliteral in prop.refs-}
	public static final int ${enumliteral->enumpropertyName(prop)} = ${index+1};
${end-}

${end-}
${foreach prop in cl.properties-}
	private ${prop->propertyType()} ${prop->propertyName()};
${end-}

	public ${cl->className()}(${foreach prop in cl.properties}${prop->propertyType()} ${prop->propertyName()}, ${end}${call java.package}.${opts.prefix}Tree.@TextSource input, int start, int end) {
		super(input, start, end);
${foreach prop in cl.properties-}
		this.${prop->propertyName()} = ${prop->propertyName()};
${end-}
	}

${foreach prop in cl.properties-}
	public ${prop->propertyType()} get${util.toCamelCase(prop->propertyName(), true)}() {
		return ${prop->propertyName()};
	}
${end-}	
}
${end-}
${end}



${template ast_enum(cl)-}
${file self->astPath() + cl->className() + '.java'-}
package ${self->astPackage()};

public enum ${cl->className()} {
${foreach const in cl.literals-}
	${const->enumLiteralName(cl->className())},
${end-}
}
${end-}
${end}



${template astBaseInterface-}
${file self->astPath() + 'I' + opts.astprefix + 'Node.java'-}
package ${self->astPackage()};

public interface I${opts.astprefix}Node {
	int getOffset();
	int getEndOffset();
	${call java.package}.${opts.prefix}Tree.@TextSource getInput();
	//void accept(Visitor v);
}
${end-}
${end}




${template astBaseClass-}
${file self->astPath() + opts.astprefix + 'Node.java'-}
package ${self->astPackage()};

public abstract class ${opts.astprefix}Node implements I${opts.astprefix}Node {
	
	protected ${call java.package}.${opts.prefix}Tree.@TextSource fInput;
	protected int fStart;
	protected int fEnd;

	public ${opts.astprefix}Node(${call java.package}.${opts.prefix}Tree.@TextSource input, int start, int end) {
		this.fStart = start;
		this.fEnd = end;
		this.fInput = input;
	}

	public int getOffset() {
		return fStart;
	}

	public int getEndOffset() {
		return fEnd;
	}

	public ${call java.package}.${opts.prefix}Tree.@TextSource getInput() {
		return fInput;
	}

	public String toString() {
		return fInput == null ? "" : fInput.getText(fStart, fEnd);
	}

	//public abstract void accept(Visitor v);
}

${end-}
${end}


${query propValue(prop) for ast.AstRule =
	pind = prop.indexInRule(rule),
	prop.kind == 'enumproperty' ? ( pind >= 0
			? self->astPackage() + '.@' + ruleclass->className() + '.' + rule.getRight()[pind]->enumpropertyName(prop)
			: 0
		) :
	prop.kind == 'flagproperty' ? ( pind >= 0
			? 'true'
			: 'false'
		) :
	pind >= 0
		? '$'+ pind + ' /* ' + prop->propertyName() + ' */'
		: 'null /* ' + prop->propertyName() + ' */' }


${template createObject for ast.AstRule-}
new ${self->astPackage()}.@${ruleclass->className()}(
${foreach prop in ruleclass.properties-}
${self->propValue(prop)},
${end-}
null /* input */, ${if rule.getRight().length == 0}${'$'}{left().offset}, ${'$'}{left().endoffset}${else}${'$'}{first().offset}, ${'$'}{last().endoffset}${end-}
)${end}


${template createEnum for ast.AstEnumRule -}
${'$$'} = ${self->astPackage()}.@${ruleclass->className()}.${rule.getRight().first()->enumLiteralName(ruleclass->className())};
${end}


${template createClass for ast.AstRule-}
${'$$'} = ${call createObject};
${end}


${query createList for ast.AstListRule =
	newexpr =
		ruleclass ? self->createObject() :
		listitem ? (
			index = rule.getRight().indexOf(listitem),
			index >= 0
				? '$' + index
				: null
		) : null,
	!newexpr ? null :
	listkind == 'left'	 ? '$0.add(' + newexpr + ');\n' :
	listkind == 'right'	 ? '$'+(rule.getRight().size()-1)+'.add(0, ' + newexpr + ');\n' :
	listkind == 'normal' ? '$$ = new java.util.@ArrayList();\n${left()}.add(' + newexpr + ');\n' :
	null
}

${template passArgument for ast.AstPassDataRule -}
${'$$ = $' + (data ? rule.getRight().indexOf(data) : -1)};
${end}

${cached query astcode(rule) =
	astRule = rule->ast.astRule(),
	!astRule ? null :
	astRule.kind == 'enum' ? astRule->createEnum() :
	astRule.kind == 'optional' ? (astRule.requiresTrue ? '$$ = Boolean.TRUE;\n' : null) :
 	astRule.kind == 'list' ? astRule->createList() :
	astRule.kind == 'class' ? astRule->createClass() :
	astRule.kind == 'pass' && rule.getRight().first() != astRule.data ? astRule->passArgument() :
	null
}

${query astPackage() = context->java.package() + (context.opts.astsubpackage ? '.' + context.opts.astsubpackage : '')}

${query astPath() = context.opts.astsubpackage ? context.opts.astsubpackage.replaceAll('\\.','/') + '/' : ''}