##

class Global {
	common.Context* context[1];
}

class Options {
	string lang[identifier] = "";

	string prefix[notempty; identifier];
	string package[qualified] = "";
	string positions [set:line,column,offset] = "line,offset";
	string endpositions [set:line,column,offset] = "";

	bool breaks = true;
	bool gentree = false;
	bool genast = false;
	bool genastdef = false;

	string astprefix = "Ast";
	string astsubpackage[qualified] = "ast";

	int maxtoken = 2048;
	int stack = 1024;

	bool packLexems = false;
	bool packTables = false;
	bool genCleanup = false;
}

class AnnotateReference {
	bool pass;
}