##

class Global {
	common.Context* context[1];
}

class Options extends common.Options {
	string prefix[notempty; identifier];
	string package[qualified] = "";
	string positions [set:line,column,offset] = "line,offset";
	string endpositions [set:line,column,offset] = "";
	string lexerInput [choice:buffered,char,custom] = "buffered";

	bool breaks = true;
	bool gentree = false;
	bool genast = false;
	bool genastdef = false;

	string astprefix = "Ast";
	string astsubpackage[qualified] = "ast";

	int maxtoken = 2048;
	int stack = 1024;

	bool genCleanup = false;
	bool genCopyright = false;
}

class AnnotateReference {
	bool pass;
}