${template main-}
${file opts.prefix.toLowerCase()+'.last'}${call unit}${end-}
${end}

${template unit-}

// Ast

${foreach cl in self->ast.allClasses()-}
${self->('ast_' + cl.kind)(cl)}
${end-}
${end}


${template implementedInterfaces(cl)-}
${if cl.implements.length > 0-}
 : ${foreach impl in cl.implements.collect(x|self->ast.getClasses(x)) separator ', '}${impl.name}${end-}
${end-}
${end}


${template ast_interface(cl)}
interface ${cl.name}${call implementedInterfaces(cl)} {
}
${end}


${template ast_class(cl)}
class ${cl.name}${call implementedInterfaces(cl)} {
${foreach prop in cl.properties-}
	property ${prop.name} : ${prop.kind == 'enumproperty' ? 'integer' :
							  prop.kind == 'flagproperty' ? 'boolean' :
							  context->getType(prop.refs.first().target)};
${end-}
}
${end}

${template ast_enum(cl)}
enum ${cl.name} {
${foreach const in cl.literals-}
	${util.uniqueId((const.alias ? const.alias : const.target.id).toUpperCase(), '__ast__'+cl.name)},
${end-}
}
${end}


${query getType(q) =
	asttype = q is ast.AstType ? q : context->ast.getType(q),
	asttype is ast.AstList ? 'list[' + self->getType(asttype.target) + ']' :
	asttype is ast.AstBool ? 'boolean' :
	asttype is ast.AstObject ? 'any' :
	asttype is ast.AstUserType ? asttype.text :
	asttype.name

}