units.0.id=org.textway.lapg.feature.group
units.0.version=$version$
units.1.id=org.textway.lapg.category
units.1.version=$version$
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=org.textway.lapg.category
units.1.provides.1.version=$version$
units.1.properties.1.name=org.eclipse.equinox.p2.type.category
units.1.properties.1.value=true
units.1.properties.2.name=org.eclipse.equinox.p2.name
units.1.properties.2.value=Lapg for Eclipse
units.1.requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.requires.1.name=org.textway.lapg.feature.group
units.1.requires.1.range=[$version$,$version$]
units.1.requires.1.greedy=true
