// @target

lapg_char2no = {
	@char2no
}

lapg_lexem [@lstates,@lchars] = {
	@lexem
}

lapg_action [@nstates] = {
	@action
}

${nactions
lapg_lalr [@nactions] = {
	@lalr
}
$}

lapg_sym_goto [@nsyms+1] = {
	@sym_goto
}

lapg_sym_from [@gotosize] = {
	@sym_from
}

lapg_sym_to [@gotosize] = {
	@sym_to
}

lapg_rlen [@rules] = {
	@rlen
}

lapg_rlex [@rules] = {
	@rlex
}

lapg_syms = {
	@syms
}

Tokens = {
	@tokenenum
}

${lexemactions
Lexem_actions = {
${eachlexem
@lexemnum:
	@lexemaction
$}
}
$}

${ruleactions
Rule_actions = {
${eachaction
@rulenum:
	@ruleaction
$}
}
$}
