<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="org.textmapper.tool">
	<property name="tm.version" value="0.9.1"/>
	<property name="tm.qualifier" value="SNAPSHOT"/>
	<property name="suffix" value="${tm.version}"/>

	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>

	<tstamp>
		<format property="tm.build.date" pattern="EEE MMM d HH:mm:ss z yyyy"/>
	</tstamp>

	<target name="all" depends="clean,test,deploy">
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="rev" unless="tm.revision">
		<exec executable="git" outputproperty="tm.revision" osfamily="unix" failifexecutionfails="false"
			  failonerror="false">
			<arg value="rev-parse"/>
			<arg value="HEAD"/>
		</exec>
		<exec executable="cmd" outputproperty="tm.revision" osfamily="windows" failifexecutionfails="false"
			  failonerror="false">
			<arg value="/c"/>
			<arg value="git"/>
			<arg value="rev-parse"/>
			<arg value="HEAD"/>
		</exec>
		<condition property="tm.revision" value="SNAPSHOT">
			<not>
				<isset property="tm.revision"/>
			</not>
		</condition>
		<echo message="revision: ${tm.revision}"/>
	</target>

	<target name="build" depends="rev">
		<mkdir dir="build/bin"/>
		<copy includeemptydirs="false" todir="build/bin">
			<fileset dir="lapg-tool/src" excludes="**/*.java, **/*.s"/>
			<fileset dir="lapg-core/src" excludes="**/*.java, **/*.s"/>
			<fileset dir="templates/src" excludes="**/*.java, **/*.s"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}"
			   includeantruntime="true">
			<src path="lapg-tool/src"/>
			<src path="lapg-core/src"/>
			<src path="templates/src"/>
		</javac>
		<jar destfile="build/textmapper.jar">
			<fileset dir="build/bin"/>
			<manifest>
				<attribute name="Main-Class" value="org.textmapper.lapg.Lapg"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${tm.build.date}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="TextMapper (a tool for language development)"/>
				<attribute name="Implementation-Version" value="${tm.version}-${tm.qualifier}, ${tm.revision}"/>
			</manifest>
			<metainf dir="." includes="*.txt"/>
		</jar>
	</target>

	<target name="buildsource" depends="rev">
		<mkdir dir="build/src"/>
		<copy includeemptydirs="false" todir="build/src">
			<fileset dir="lapg-tool/src" includes="**/*.java, **/*.s, **/*.ltp"/>
			<fileset dir="lapg-core/src" includes="**/*.java, **/*.s, **/*.ltp"/>
			<fileset dir="templates/src" includes="**/*.java, **/*.s, **/*.ltp"/>
		</copy>
		<jar destfile="build/textmapper-src.jar">
			<fileset dir="build/src"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${tm.build.date}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="TextMapper (a tool for language development)"/>
				<attribute name="Implementation-Version" value="${tm.version}-${tm.qualifier}, ${tm.revision}"/>
			</manifest>
			<metainf dir="." includes="*.txt"/>
		</jar>
	</target>

	<target name="test" depends="build">
		<mkdir dir="build/bintests"/>
		<copy includeemptydirs="false" todir="build/bintests">
			<fileset dir="lapg-tool/tests" excludes="**/*.launch, **/*.java"/>
			<fileset dir="lapg-core/tests" excludes="**/*.launch, **/*.java"/>
			<fileset dir="templates/tests" excludes="**/*.launch, **/*.java"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/bintests" source="${source}" target="${target}"
			   includeantruntime="false">
			<classpath>
				<pathelement location="build/textmapper.jar"/>
				<fileset dir="libs" includes="junit*.jar"/>
			</classpath>
			<src path="lapg-tool/tests"/>
			<src path="lapg-core/tests"/>
			<src path="templates/tests"/>
		</javac>
		<mkdir dir="build/results"/>
		<junit haltonfailure="yes" printsummary="true" dir="lapg-tool">
			<batchtest fork="yes"
					todir="build/results">
				<fileset dir="lapg-core/tests">
					<include name="**/*Test.java"/>
				</fileset>
				<fileset dir="lapg-tool/tests">
					<include name="**/*Test.java"/>
				</fileset>
				<fileset dir="templates/tests">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<formatter type="xml"/>
			<classpath>
				<pathelement location="build/bintests"/>
				<pathelement location="build/textmapper.jar"/>
				<fileset dir="libs" includes="junit*.jar"/>
			</classpath>
		</junit>
	</target>

	<target name="deploy" depends="build,buildsource">
		<copy file="build/textmapper.jar" tofile="libs/textmapper-${suffix}.jar"/>
		<copy file="build/textmapper-src.jar" tofile="libs/textmapper-${suffix}-src.jar"/>
		<copy file="build/textmapper.jar" tofile="../tm-idea/org.textmapper.lapg.idea/lib/textmapper-${suffix}.jar"/>
		<copy file="build/textmapper-src.jar" tofile="../tm-idea/org.textmapper.lapg.idea/lib/textmapper-${suffix}-src.jar"/>
		<copy file="build/textmapper.jar" tofile="../tm-eclipse/plugins/org.textmapper.lapg/textmapper.jar"/>
		<copy file="build/textmapper-src.jar" tofile="../tm-eclipse/plugins/org.textmapper.lapg/textmapper-src.jar"/>
	</target>

	<!-- TODO Lapg task
	<target name="syntax">
		<taskdef name="lapg" classname="org.textmapper.lapg.ant.Lapg" classpath="libs/textmapper-0.9.1.jar"/>
		<lapg source="syntax"/>
	</target> -->

	<target name="syntax">
		<echo message="Lapg parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true" dir="lapg-tool/src/org/textmapper/lapg/parser"/>
		<echo message="Action parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true" dir="lapg-tool/src/org/textmapper/lapg/parser/action"/>
		<echo message="Regexp parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true" dir="lapg-core/src/org/textmapper/lapg/regex"/>
		<echo message="Lapg templates parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true" dir="templates/src/org/textmapper/templates/ast"/>
		<echo message="Types parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true" dir="templates/src/org/textmapper/templates/types"/>
		<echo message="XML parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true" dir="templates/src/org/textmapper/xml"/>
		<echo message="Sample1 parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true"
			  dir="lapg-tool/tests/org/textmapper/lapg/test/bootstrap/a"/>
		<echo message="Sample2 parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true"
			  dir="lapg-tool/tests/org/textmapper/lapg/test/bootstrap/b"/>
		<echo message="lexeronly parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true"
			  dir="lapg-tool/tests/org/textmapper/lapg/test/bootstrap/lexeronly"/>
		<echo message="NLA test parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true"
			  dir="lapg-tool/tests/org/textmapper/lapg/test/bootstrap/nla">
			<arg value="-e"/>
		</java>
		<echo message="unicode test parser"/>
		<java jar="libs/textmapper-${suffix}.jar" fork="true"
			  dir="lapg-tool/tests/org/textmapper/lapg/test/bootstrap/unicode"/>
	</target>

	<target name="plugin" depends="rev">
		<property file="build.properties"/>
		<property name="ideaPath" value="${home.idea_ic_11}"/>

		<path id="javac2.classpath">
			<pathelement location="${ideaPath}/lib/javac2.jar"/>
			<pathelement location="${ideaPath}/lib/jdom.jar"/>
			<pathelement location="${ideaPath}/lib/asm.jar"/>
			<pathelement location="${ideaPath}/lib/asm-commons.jar"/>
			<pathelement location="${ideaPath}/lib/jgoodies-forms.jar"/>
		</path>
		<taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>

		<mkdir dir="build/textmapper/classes"/>
		<copy includeemptydirs="false" todir="build/textmapper">
			<fileset dir="../tm-idea/org.textmapper.lapg.idea" includes="lib/**" excludes="lib/.libraries"/>
		</copy>
		<copy includeemptydirs="false" todir="build/textmapper/classes">
			<fileset dir="../tm-idea/org.textmapper.lapg.idea" includes="META-INF/plugin.xml"/>
			<fileset dir="../tm-idea/org.textmapper.lapg.idea/resources"/>
		</copy>
		<javac2 destdir="build/textmapper/classes" source="${source}" target="${target}" includeantruntime="false">
			<src path="../tm-idea/org.textmapper.lapg.idea/src"/>
			<classpath>
				<fileset dir="build/textmapper/lib" includes="*.jar"/>
				<fileset dir="${ideaPath}/lib" includes="*.jar"/>
			</classpath>
		</javac2>
		<jar destfile="build/textmapper/lib/tm-plugin.jar">
			<fileset dir="build/textmapper/classes"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${tm.build.date}"/>
				<attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
				<attribute name="Implementation-Title" value="TextMapper for IntelliJ IDEA"/>
				<attribute name="Implementation-Version" value="${tm.version}-${tm.qualifier}, ${tm.revision}"/>
			</manifest>
			<metainf dir="../tm-idea" includes="LICENSE.txt"/>
		</jar>
		<delete dir="build/textmapper/classes"/>
	</target>

	<target name="install-plugin" depends="plugin">
		<property name="pluginPath" value="${home.idea_ic_11.plugins}"/>
		<copy includeemptydirs="false" todir="${pluginPath}/textmapper/">
			<fileset dir="build/textmapper" includes="lib/**"/>
		</copy>
	</target>

	<target name="archive-plugin" depends="plugin">
		<zip destfile="libs/tm-idea-${suffix}.zip">
			<zipfileset dir="build" includes="textmapper/**"/>
			<zipfileset file="../tm-idea/README.txt"/>
		</zip>
	</target>

	<target name="archive-lapg">
		<zip destfile="libs/textmapper-${suffix}.zip">
			<zipfileset file="libs/textmapper-${suffix}.jar"/>
			<zipfileset file="libs/textmapper-${suffix}-src.jar"/>
			<zipfileset file="libs/textmapper.sh"/>
		</zip>
	</target>
</project>
