Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.textmapper.lapg
Bundle-Version: 1.3.11.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: lapg.jar
Bundle-Localization: plugin
Export-Package: org.textmapper.lapg,
 org.textmapper.lapg.api,
 org.textmapper.lapg.common,
 org.textmapper.lapg.gen,
 org.textmapper.lapg.lalr,
 org.textmapper.lapg.lex,
 org.textmapper.lapg.parser,
 org.textmapper.lapg.parser.ast,
 org.textmapper.templates.api,
 org.textmapper.templates.ast,
 org.textmapper.templates.storage,
 org.textmapper.templates.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
