<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.textmapper.eclipse</groupId>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>
    <version>0.9.2-SNAPSHOT</version>

    <parent>
        <groupId>org.textmapper.eclipse</groupId>
        <artifactId>master</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- features -->
        <module>org.textmapper</module>
    </modules>
</project>