#   Automatically generated grammar

.lang        "cs" 
.getsym      "chr = buff[l++];if( l == end ) fillb()"
.positioning "full"

# Vocabulary

Lid:        /[a-zA-Z_][a-zA-Z_0-9]*/
_skip:      /\/\/.*/
_skip:      /[\t\r\n ]+/    \ continue;

# Attributes

[]

# Grammar

input ::= Lid ;

%%

#define DEBUG_syntax

using System.IO;

%%

byte[] buff = new byte[1025];
int l, end;
BinaryReader r;

void fillb() {
	l = 0;
	end = r.Read( buff, 0, 1024 );
	buff[end] = 0;
}

void error( string s ) {
	System.Console.WriteLine(s);
}

public static void Main(string[] args) {
	parser p = new parser();
	
	if( args.Length > 0 ) 
		p.r = new BinaryReader( new FileStream(args[0],FileMode.Open) );
	else 
		p.r = new BinaryReader( System.Console.OpenStandardInput() );

	p.fillb();
	p.parse();
}
